1|2024-02-16T08:24:32.770Z|INFO|MainThread|set_logging_level|base_device.py#725|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Logging level set to LoggingLevel.DEBUG on Python and Tango loggers
1|2024-02-16T08:24:32.771Z|INFO|MainThread|update_logging_handlers|logging.py#379|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Logging targets set to ['tango::logger']
1|2024-02-16T08:24:32.771Z|DEBUG|MainThread|_init_logging|base_device.py#369|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Logger initialised
1|2024-02-16T08:24:32.771Z|DEBUG|MainThread|init_device|base_device.py#655|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Groups definitions: None
1|2024-02-16T08:24:32.771Z|DEBUG|MainThread|init_device|base_device.py#659|tango-device:ska_mid/tm_leaf_node/csp_subarray01|No Groups loaded for device: ska_mid/tm_leaf_node/csp_subarray01
1|2024-02-16T08:24:32.784Z|INFO|MainThread|__init__|component_manager.py#136|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Starting the delay model thread
1|2024-02-16T08:24:32.784Z|INFO|MainThread|start|delay_model.py#83|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Starting thread to calculate delay model.
1|2024-02-16T08:24:32.785Z|INFO|MainThread|exit|core.py#136||Finished processing state _UNINITIALISED exit callbacks.
1|2024-02-16T08:24:32.785Z|INFO|MainThread|enter|core.py#130||Finished processing state INIT_DISABLE enter callbacks.
1|2024-02-16T08:24:32.785Z|INFO|MainThread|callbacks|core.py#1147||Executed callback '<bound method _OpStateMachine._state_changed of <ska_control_model.op_state._OpStateMachine object at 0x7f59f0419900>>'
1|2024-02-16T08:24:32.785Z|INFO|MainThread|exit|core.py#136||Finished processing state INIT_DISABLE exit callbacks.
1|2024-02-16T08:24:32.785Z|INFO|MainThread|enter|core.py#130||Finished processing state DISABLE enter callbacks.
1|2024-02-16T08:24:32.786Z|INFO|MainThread|callbacks|core.py#1147||Executed callback '<bound method _OpStateMachine._state_changed of <ska_control_model.op_state._OpStateMachine object at 0x7f59f0419900>>'
1|2024-02-16T08:24:32.786Z|INFO|MainThread|do|base_device.py#303|tango-device:ska_mid/tm_leaf_node/csp_subarray01|SKABaseDevice Init command completed OK
1|2024-02-16T08:24:32.786Z|INFO|MainThread|exit|core.py#136||Finished processing state DISABLE exit callbacks.
1|2024-02-16T08:24:32.786Z|INFO|MainThread|enter|core.py#130||Finished processing state ON enter callbacks.
1|2024-02-16T08:24:32.786Z|INFO|MainThread|callbacks|core.py#1147||Executed callback '<bound method _OpStateMachine._state_changed of <ska_control_model.op_state._OpStateMachine object at 0x7f59f0419900>>'
Ready to accept request
1|2024-02-16T08:24:52.909Z|INFO|ThreadPoolExecutor-2_0|update_device_obs_state|component_manager.py#177|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value 0
1|2024-02-16T08:24:52.909Z|INFO|ThreadPoolExecutor-2_0|update_device_obs_state|component_manager.py#183|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value updated to 0
1|2024-02-16T08:24:52.909Z|INFO|ThreadPoolExecutor-2_0|handle_obs_state_event|event_receiver.py#89|tango-device:ska_mid/tm_leaf_node/csp_subarray01|ObsState value is updated 0
1|2024-02-16T08:24:52.912Z|INFO|ThreadPoolExecutor-2_0|handle_command_result_event|event_receiver.py#101|tango-device:ska_mid/tm_leaf_node/csp_subarray01|LRCR callback called
1|2024-02-16T08:24:52.912Z|INFO|ThreadPoolExecutor-2_0|update_command_result|component_manager.py#195|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Received longRunningCommandResult event for device: mid-csp/subarray/01, with value: ('', '')
1|2024-02-16T08:24:52.912Z|INFO|ThreadPoolExecutor-2_0|update_command_result|component_manager.py#202|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Empty longRunningCommandResult event
1|2024-02-16T08:25:05.453Z|DEBUG|Dummy-4|is_command_allowed|component_manager.py#468|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Checking is command allowed for AssignResources
1|2024-02-16T08:25:05.453Z|DEBUG|Dummy-4|log_stream|log4tango.py#138|tango-device:ska_mid/tm_leaf_node/csp_subarray01|-> CspSubarrayLeafNodeMid.AssignResources()
1|2024-02-16T08:25:05.460Z|DEBUG|Dummy-4|log_stream|log4tango.py#151|tango-device:ska_mid/tm_leaf_node/csp_subarray01|<- CspSubarrayLeafNodeMid.AssignResources()
1|2024-02-16T08:25:05.460Z|INFO|ThreadPoolExecutor-0_0|start_timer|tmc_component_manager.py#211|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Starting timer for id : 1708071905.4598277_AssignResources
1|2024-02-16T08:25:05.464Z|INFO|ThreadPoolExecutor-0_0|do_mid|assign_resources_command.py#148|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Invoking AssignResources command on mid-csp/subarray/01
1|2024-02-16T08:25:05.465Z|INFO|ThreadPoolExecutor-0_0|do_mid|assign_resources_command.py#153|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Input JSON for AssignResources command for CSP subarray mid-csp/subarray/01 is {"interface": "https://schema.skao.int/ska-csp-assignresources/2.0", "subarray_id": 1, "dish": {"receptor_ids": ["SKA001", "SKA036", "SKA063", "SKA100"]}} 
1|2024-02-16T08:25:05.470Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#177|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value 1
1|2024-02-16T08:25:05.470Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#183|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value updated to 1
1|2024-02-16T08:25:05.471Z|INFO|ThreadPoolExecutor-0_0|do_mid|assign_resources_command.py#174|tango-device:ska_mid/tm_leaf_node/csp_subarray01|AssignResources command successfully invoked on mid-csp/subarray/01
1|2024-02-16T08:25:05.471Z|INFO|ThreadPoolExecutor-0_0|assign_resources|assign_resources_command.py#58|tango-device:ska_mid/tm_leaf_node/csp_subarray01|
1|2024-02-16T08:25:05.471Z|INFO|ThreadPoolExecutor-0_0|start_tracker_thread|tmc_command.py#176|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Starting tracker thread
1|2024-02-16T08:25:05.471Z|INFO|Dummy-6|handle_obs_state_event|event_receiver.py#89|tango-device:ska_mid/tm_leaf_node/csp_subarray01|ObsState value is updated 1
1|2024-02-16T08:25:05.471Z|INFO|Thread-7 (track_and_update_command_status)|check_final_obsstate|tmc_command.py#309|tango-device:ska_mid/tm_leaf_node/csp_subarray01|State change has occurred, current state is ObsState.RESOURCING
1|2024-02-16T08:25:07.574Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#177|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value 2
1|2024-02-16T08:25:07.575Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#183|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value updated to 2
1|2024-02-16T08:25:07.575Z|INFO|Dummy-6|handle_obs_state_event|event_receiver.py#89|tango-device:ska_mid/tm_leaf_node/csp_subarray01|ObsState value is updated 2
1|2024-02-16T08:25:07.575Z|INFO|Thread-7 (track_and_update_command_status)|check_final_obsstate|tmc_command.py#309|tango-device:ska_mid/tm_leaf_node/csp_subarray01|State change has occurred, current state is ObsState.IDLE
1|2024-02-16T08:25:07.576Z|INFO|Thread-7 (track_and_update_command_status)|check_final_obsstate|tmc_command.py#317|tango-device:ska_mid/tm_leaf_node/csp_subarray01|State change has occurred, command successful
1|2024-02-16T08:25:07.576Z|INFO|Thread-7 (track_and_update_command_status)|stop_tracker_thread|tmc_command.py#345|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Stopping tracker thread
1|2024-02-16T08:25:07.576Z|INFO|Thread-7 (track_and_update_command_status)|stop_timer|tmc_component_manager.py#237|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Stopping timer <Timer(Thread-5, started daemon 140023265465920)>
1|2024-02-16T08:25:07.677Z|INFO|Thread-7 (track_and_update_command_status)|remove_data|lrcr_callback.py#88|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Removed command data None
1|2024-02-16T08:25:10.481Z|INFO|Dummy-6|handle_command_result_event|event_receiver.py#101|tango-device:ska_mid/tm_leaf_node/csp_subarray01|LRCR callback called
1|2024-02-16T08:25:10.482Z|INFO|Dummy-6|update_command_result|component_manager.py#195|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Received longRunningCommandResult event for device: mid-csp/subarray/01, with value: ('1000_AssignResources', "[<ResultCode.OK: 0>, 'command AssignResources completed']")
1|2024-02-16T08:25:10.482Z|INFO|Dummy-6|update_command_result|component_manager.py#212|tango-device:ska_mid/tm_leaf_node/csp_subarray01|command_result: ['<ResultCode.OK: 0>', "'command AssignResources completed'"]
1|2024-02-16T08:25:10.482Z|INFO|Dummy-6|update_command_result|component_manager.py#216|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Command result code is <ResultCode.OK: 0> type: <class 'str'>
1|2024-02-16T08:25:14.365Z|DEBUG|Dummy-4|is_command_allowed|component_manager.py#468|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Checking is command allowed for AssignResources
1|2024-02-16T08:25:14.365Z|DEBUG|Dummy-4|log_stream|log4tango.py#138|tango-device:ska_mid/tm_leaf_node/csp_subarray01|-> CspSubarrayLeafNodeMid.AssignResources()
1|2024-02-16T08:25:14.371Z|DEBUG|Dummy-4|log_stream|log4tango.py#151|tango-device:ska_mid/tm_leaf_node/csp_subarray01|<- CspSubarrayLeafNodeMid.AssignResources()
1|2024-02-16T08:25:14.372Z|INFO|ThreadPoolExecutor-0_0|start_timer|tmc_component_manager.py#211|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Starting timer for id : 1708071914.3717449_AssignResources
1|2024-02-16T08:25:14.375Z|INFO|ThreadPoolExecutor-0_0|do_mid|assign_resources_command.py#148|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Invoking AssignResources command on mid-csp/subarray/01
1|2024-02-16T08:25:14.375Z|INFO|ThreadPoolExecutor-0_0|do_mid|assign_resources_command.py#153|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Input JSON for AssignResources command for CSP subarray mid-csp/subarray/01 is {"interface": "https://schema.skao.int/ska-csp-assignresources/2.0", "subarray_id": 1, "dish": {"receptor_ids": ["SKA001", "SKA036", "SKA063", "SKA100"]}} 
1|2024-02-16T08:25:14.380Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#177|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value 1
1|2024-02-16T08:25:14.380Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#183|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value updated to 1
1|2024-02-16T08:25:14.380Z|INFO|Dummy-6|handle_obs_state_event|event_receiver.py#89|tango-device:ska_mid/tm_leaf_node/csp_subarray01|ObsState value is updated 1
1|2024-02-16T08:25:14.380Z|INFO|ThreadPoolExecutor-0_0|do_mid|assign_resources_command.py#174|tango-device:ska_mid/tm_leaf_node/csp_subarray01|AssignResources command successfully invoked on mid-csp/subarray/01
1|2024-02-16T08:25:14.380Z|INFO|ThreadPoolExecutor-0_0|assign_resources|assign_resources_command.py#58|tango-device:ska_mid/tm_leaf_node/csp_subarray01|
1|2024-02-16T08:25:14.380Z|INFO|ThreadPoolExecutor-0_0|start_tracker_thread|tmc_command.py#176|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Starting tracker thread
1|2024-02-16T08:25:14.380Z|INFO|Thread-10 (track_and_update_command_status)|check_final_obsstate|tmc_command.py#309|tango-device:ska_mid/tm_leaf_node/csp_subarray01|State change has occurred, current state is ObsState.RESOURCING
1|2024-02-16T08:25:16.484Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#177|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value 2
1|2024-02-16T08:25:16.484Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#183|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value updated to 2
1|2024-02-16T08:25:16.484Z|INFO|Dummy-6|handle_obs_state_event|event_receiver.py#89|tango-device:ska_mid/tm_leaf_node/csp_subarray01|ObsState value is updated 2
1|2024-02-16T08:25:16.484Z|INFO|Thread-10 (track_and_update_command_status)|check_final_obsstate|tmc_command.py#309|tango-device:ska_mid/tm_leaf_node/csp_subarray01|State change has occurred, current state is ObsState.IDLE
1|2024-02-16T08:25:16.485Z|INFO|Thread-10 (track_and_update_command_status)|check_final_obsstate|tmc_command.py#317|tango-device:ska_mid/tm_leaf_node/csp_subarray01|State change has occurred, command successful
1|2024-02-16T08:25:16.485Z|INFO|Thread-10 (track_and_update_command_status)|stop_tracker_thread|tmc_command.py#345|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Stopping tracker thread
1|2024-02-16T08:25:16.485Z|INFO|Thread-10 (track_and_update_command_status)|stop_timer|tmc_component_manager.py#237|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Stopping timer <Timer(Thread-9, started daemon 140022913168960)>
1|2024-02-16T08:25:16.585Z|INFO|Thread-10 (track_and_update_command_status)|remove_data|lrcr_callback.py#88|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Removed command data None
1|2024-02-16T08:25:16.690Z|DEBUG|Dummy-4|is_command_allowed|component_manager.py#468|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Checking is command allowed for Abort
1|2024-02-16T08:25:16.690Z|DEBUG|Dummy-4|log_stream|log4tango.py#138|tango-device:ska_mid/tm_leaf_node/csp_subarray01|-> CspSubarrayLeafNodeMid.Abort()
1|2024-02-16T08:25:16.700Z|INFO|Dummy-4|do|abort_command.py#56|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Invoking Abort command on CSP Subarray:mid-csp/subarray/01
1|2024-02-16T08:25:16.706Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#177|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value 6
1|2024-02-16T08:25:16.706Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#183|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value updated to 6
1|2024-02-16T08:25:16.706Z|INFO|Dummy-4|invoke_abort|abort_command.py#33|tango-device:ska_mid/tm_leaf_node/csp_subarray01|
1|2024-02-16T08:25:16.707Z|DEBUG|Dummy-4|log_stream|log4tango.py#151|tango-device:ska_mid/tm_leaf_node/csp_subarray01|<- CspSubarrayLeafNodeMid.Abort()
1|2024-02-16T08:25:16.707Z|INFO|Dummy-6|handle_obs_state_event|event_receiver.py#89|tango-device:ska_mid/tm_leaf_node/csp_subarray01|ObsState value is updated 6
1|2024-02-16T08:25:18.810Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#177|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value 7
1|2024-02-16T08:25:18.810Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#183|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value updated to 7
1|2024-02-16T08:25:18.810Z|INFO|Dummy-6|handle_obs_state_event|event_receiver.py#89|tango-device:ska_mid/tm_leaf_node/csp_subarray01|ObsState value is updated 7
1|2024-02-16T08:25:19.381Z|INFO|Dummy-6|handle_command_result_event|event_receiver.py#101|tango-device:ska_mid/tm_leaf_node/csp_subarray01|LRCR callback called
1|2024-02-16T08:25:19.381Z|INFO|Dummy-6|update_command_result|component_manager.py#195|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Received longRunningCommandResult event for device: mid-csp/subarray/01, with value: ('1000_AssignResources', "[<ResultCode.OK: 0>, 'command AssignResources completed']")
1|2024-02-16T08:25:19.381Z|INFO|Dummy-6|update_command_result|component_manager.py#212|tango-device:ska_mid/tm_leaf_node/csp_subarray01|command_result: ['<ResultCode.OK: 0>', "'command AssignResources completed'"]
1|2024-02-16T08:25:19.381Z|INFO|Dummy-6|update_command_result|component_manager.py#216|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Command result code is <ResultCode.OK: 0> type: <class 'str'>
1|2024-02-16T08:25:21.707Z|INFO|Dummy-6|handle_command_result_event|event_receiver.py#101|tango-device:ska_mid/tm_leaf_node/csp_subarray01|LRCR callback called
1|2024-02-16T08:25:21.707Z|INFO|Dummy-6|update_command_result|component_manager.py#195|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Received longRunningCommandResult event for device: mid-csp/subarray/01, with value: ('1000_Abort', "[<ResultCode.OK: 0>, 'command Abort completed']")
1|2024-02-16T08:25:21.707Z|INFO|Dummy-6|update_command_result|component_manager.py#212|tango-device:ska_mid/tm_leaf_node/csp_subarray01|command_result: ['<ResultCode.OK: 0>', "'command Abort completed'"]
1|2024-02-16T08:25:21.707Z|INFO|Dummy-6|update_command_result|component_manager.py#216|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Command result code is <ResultCode.OK: 0> type: <class 'str'>
1|2024-02-16T08:25:34.991Z|DEBUG|Dummy-4|is_command_allowed|component_manager.py#468|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Checking is command allowed for Restart
1|2024-02-16T08:25:34.992Z|DEBUG|Dummy-4|log_stream|log4tango.py#138|tango-device:ska_mid/tm_leaf_node/csp_subarray01|-> CspSubarrayLeafNodeMid.Restart()
1|2024-02-16T08:25:34.997Z|DEBUG|Dummy-4|log_stream|log4tango.py#151|tango-device:ska_mid/tm_leaf_node/csp_subarray01|<- CspSubarrayLeafNodeMid.Restart()
1|2024-02-16T08:25:35.001Z|INFO|ThreadPoolExecutor-0_0|do|restart_command.py#68|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Invoking Restart command on: mid-csp/subarray/01
1|2024-02-16T08:25:35.002Z|INFO|ThreadPoolExecutor-0_0|do|restart_command.py#73|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Invoking Restart command on CSP Subarray: mid-csp/subarray/01
1|2024-02-16T08:25:35.006Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#177|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value 10
1|2024-02-16T08:25:35.007Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#183|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value updated to 10
1|2024-02-16T08:25:35.007Z|INFO|Dummy-6|handle_obs_state_event|event_receiver.py#89|tango-device:ska_mid/tm_leaf_node/csp_subarray01|ObsState value is updated 10
1|2024-02-16T08:25:35.007Z|INFO|ThreadPoolExecutor-0_0|do|restart_command.py#90|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Restart command successfully invoked on: mid-csp/subarray/01
1|2024-02-16T08:25:35.007Z|INFO|ThreadPoolExecutor-0_0|restart|restart_command.py#40|tango-device:ska_mid/tm_leaf_node/csp_subarray01|
1|2024-02-16T08:25:37.110Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#177|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value 0
1|2024-02-16T08:25:37.110Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#183|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value updated to 0
1|2024-02-16T08:25:37.111Z|INFO|Dummy-6|handle_obs_state_event|event_receiver.py#89|tango-device:ska_mid/tm_leaf_node/csp_subarray01|ObsState value is updated 0
1|2024-02-16T08:25:40.009Z|INFO|Dummy-6|handle_command_result_event|event_receiver.py#101|tango-device:ska_mid/tm_leaf_node/csp_subarray01|LRCR callback called
1|2024-02-16T08:25:40.009Z|INFO|Dummy-6|update_command_result|component_manager.py#195|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Received longRunningCommandResult event for device: mid-csp/subarray/01, with value: ('1000_Restart', "[<ResultCode.OK: 0>, 'command Restart completed']")
1|2024-02-16T08:25:40.009Z|INFO|Dummy-6|update_command_result|component_manager.py#212|tango-device:ska_mid/tm_leaf_node/csp_subarray01|command_result: ['<ResultCode.OK: 0>', "'command Restart completed'"]
1|2024-02-16T08:25:40.009Z|INFO|Dummy-6|update_command_result|component_manager.py#216|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Command result code is <ResultCode.OK: 0> type: <class 'str'>
1|2024-02-16T08:25:47.483Z|DEBUG|Dummy-4|is_command_allowed|component_manager.py#468|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Checking is command allowed for AssignResources
1|2024-02-16T08:25:47.483Z|DEBUG|Dummy-4|log_stream|log4tango.py#138|tango-device:ska_mid/tm_leaf_node/csp_subarray01|-> CspSubarrayLeafNodeMid.AssignResources()
1|2024-02-16T08:25:47.489Z|DEBUG|Dummy-4|log_stream|log4tango.py#151|tango-device:ska_mid/tm_leaf_node/csp_subarray01|<- CspSubarrayLeafNodeMid.AssignResources()
1|2024-02-16T08:25:47.489Z|INFO|ThreadPoolExecutor-0_0|start_timer|tmc_component_manager.py#211|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Starting timer for id : 1708071947.4892743_AssignResources
1|2024-02-16T08:25:47.493Z|INFO|ThreadPoolExecutor-0_0|do_mid|assign_resources_command.py#148|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Invoking AssignResources command on mid-csp/subarray/01
1|2024-02-16T08:25:47.493Z|INFO|ThreadPoolExecutor-0_0|do_mid|assign_resources_command.py#153|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Input JSON for AssignResources command for CSP subarray mid-csp/subarray/01 is {"interface": "https://schema.skao.int/ska-csp-assignresources/2.0", "subarray_id": 1, "dish": {"receptor_ids": ["SKA001", "SKA036", "SKA063", "SKA100"]}} 
1|2024-02-16T08:25:47.498Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#177|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value 1
1|2024-02-16T08:25:47.498Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#183|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value updated to 1
1|2024-02-16T08:25:47.498Z|INFO|Dummy-6|handle_obs_state_event|event_receiver.py#89|tango-device:ska_mid/tm_leaf_node/csp_subarray01|ObsState value is updated 1
1|2024-02-16T08:25:47.499Z|INFO|ThreadPoolExecutor-0_0|do_mid|assign_resources_command.py#174|tango-device:ska_mid/tm_leaf_node/csp_subarray01|AssignResources command successfully invoked on mid-csp/subarray/01
1|2024-02-16T08:25:47.499Z|INFO|ThreadPoolExecutor-0_0|assign_resources|assign_resources_command.py#58|tango-device:ska_mid/tm_leaf_node/csp_subarray01|
1|2024-02-16T08:25:47.499Z|INFO|ThreadPoolExecutor-0_0|start_tracker_thread|tmc_command.py#176|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Starting tracker thread
1|2024-02-16T08:25:47.499Z|INFO|Thread-14 (track_and_update_command_status)|check_final_obsstate|tmc_command.py#309|tango-device:ska_mid/tm_leaf_node/csp_subarray01|State change has occurred, current state is ObsState.RESOURCING
1|2024-02-16T08:25:49.602Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#177|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value 2
1|2024-02-16T08:25:49.602Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#183|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value updated to 2
1|2024-02-16T08:25:49.602Z|INFO|Dummy-6|handle_obs_state_event|event_receiver.py#89|tango-device:ska_mid/tm_leaf_node/csp_subarray01|ObsState value is updated 2
1|2024-02-16T08:25:49.603Z|INFO|Thread-14 (track_and_update_command_status)|check_final_obsstate|tmc_command.py#309|tango-device:ska_mid/tm_leaf_node/csp_subarray01|State change has occurred, current state is ObsState.IDLE
1|2024-02-16T08:25:49.603Z|INFO|Thread-14 (track_and_update_command_status)|check_final_obsstate|tmc_command.py#317|tango-device:ska_mid/tm_leaf_node/csp_subarray01|State change has occurred, command successful
1|2024-02-16T08:25:49.604Z|INFO|Thread-14 (track_and_update_command_status)|stop_tracker_thread|tmc_command.py#345|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Stopping tracker thread
1|2024-02-16T08:25:49.604Z|INFO|Thread-14 (track_and_update_command_status)|stop_timer|tmc_component_manager.py#237|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Stopping timer <Timer(Thread-13, started daemon 140022904776256)>
1|2024-02-16T08:25:49.704Z|INFO|Thread-14 (track_and_update_command_status)|remove_data|lrcr_callback.py#88|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Removed command data None
1|2024-02-16T08:25:52.504Z|INFO|Dummy-6|handle_command_result_event|event_receiver.py#101|tango-device:ska_mid/tm_leaf_node/csp_subarray01|LRCR callback called
1|2024-02-16T08:25:52.504Z|INFO|Dummy-6|update_command_result|component_manager.py#195|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Received longRunningCommandResult event for device: mid-csp/subarray/01, with value: ('1000_AssignResources', "[<ResultCode.OK: 0>, 'command AssignResources completed']")
1|2024-02-16T08:25:52.504Z|INFO|Dummy-6|update_command_result|component_manager.py#212|tango-device:ska_mid/tm_leaf_node/csp_subarray01|command_result: ['<ResultCode.OK: 0>', "'command AssignResources completed'"]
1|2024-02-16T08:25:52.504Z|INFO|Dummy-6|update_command_result|component_manager.py#216|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Command result code is <ResultCode.OK: 0> type: <class 'str'>
1|2024-02-16T08:26:21.586Z|DEBUG|Dummy-4|is_command_allowed|component_manager.py#468|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Checking is command allowed for Abort
1|2024-02-16T08:26:21.586Z|DEBUG|Dummy-4|log_stream|log4tango.py#138|tango-device:ska_mid/tm_leaf_node/csp_subarray01|-> CspSubarrayLeafNodeMid.Abort()
1|2024-02-16T08:26:21.596Z|INFO|Dummy-4|do|abort_command.py#56|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Invoking Abort command on CSP Subarray:mid-csp/subarray/01
1|2024-02-16T08:26:21.601Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#177|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value 6
1|2024-02-16T08:26:21.602Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#183|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value updated to 6
1|2024-02-16T08:26:21.602Z|INFO|Dummy-4|invoke_abort|abort_command.py#33|tango-device:ska_mid/tm_leaf_node/csp_subarray01|
1|2024-02-16T08:26:21.602Z|DEBUG|Dummy-4|log_stream|log4tango.py#151|tango-device:ska_mid/tm_leaf_node/csp_subarray01|<- CspSubarrayLeafNodeMid.Abort()
1|2024-02-16T08:26:21.602Z|INFO|Dummy-6|handle_obs_state_event|event_receiver.py#89|tango-device:ska_mid/tm_leaf_node/csp_subarray01|ObsState value is updated 6
1|2024-02-16T08:26:23.703Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#177|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value 7
1|2024-02-16T08:26:23.704Z|INFO|Dummy-6|update_device_obs_state|component_manager.py#183|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Obs State value updated to 7
1|2024-02-16T08:26:23.704Z|INFO|Dummy-6|handle_obs_state_event|event_receiver.py#89|tango-device:ska_mid/tm_leaf_node/csp_subarray01|ObsState value is updated 7
1|2024-02-16T08:26:26.607Z|INFO|Dummy-6|handle_command_result_event|event_receiver.py#101|tango-device:ska_mid/tm_leaf_node/csp_subarray01|LRCR callback called
1|2024-02-16T08:26:26.607Z|INFO|Dummy-6|update_command_result|component_manager.py#195|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Received longRunningCommandResult event for device: mid-csp/subarray/01, with value: ('1000_Abort', "[<ResultCode.OK: 0>, 'command Abort completed']")
1|2024-02-16T08:26:26.607Z|INFO|Dummy-6|update_command_result|component_manager.py#212|tango-device:ska_mid/tm_leaf_node/csp_subarray01|command_result: ['<ResultCode.OK: 0>', "'command Abort completed'"]
1|2024-02-16T08:26:26.607Z|INFO|Dummy-6|update_command_result|component_manager.py#216|tango-device:ska_mid/tm_leaf_node/csp_subarray01|Command result code is <ResultCode.OK: 0> type: <class 'str'>
