1|2024-02-20T08:20:46.327Z|INFO|MainThread|set_logging_level|base_device.py#765|tango-device:ska_mid/tm_subarray_node/1|Logging level set to LoggingLevel.DEBUG on Python and Tango loggers
1|2024-02-20T08:20:46.327Z|INFO|MainThread|update_logging_handlers|logging.py#380|tango-device:ska_mid/tm_subarray_node/1|Logging targets set to ['tango::logger']
1|2024-02-20T08:20:46.330Z|DEBUG|MainThread|_init_logging|base_device.py#369|tango-device:ska_mid/tm_subarray_node/1|Logger initialised
1|2024-02-20T08:20:46.331Z|DEBUG|MainThread|init_device|base_device.py#695|tango-device:ska_mid/tm_subarray_node/1|Groups definitions: None
1|2024-02-20T08:20:46.331Z|DEBUG|MainThread|init_device|base_device.py#699|tango-device:ska_mid/tm_subarray_node/1|No Groups loaded for device: ska_mid/tm_subarray_node/1
1|2024-02-20T08:20:46.354Z|ERROR|Thread-2 (subarray_availability_check)|subarray_availability_check|subarray_node_component_manager.py#467|tango-device:ska_mid/tm_subarray_node/1|Exception occurred: 'SubarrayNodeComponentManagerMid' object has no attribute '_subarray_availability_aggregator'
Traceback (most recent call last):
  File "/app/src/ska_tmc_subarraynode/manager/subarray_node_component_manager.py", line 465, in subarray_availability_check
    self._aggregate_subarray_device_availability()
  File "/app/src/ska_tmc_subarraynode/manager/subarray_node_component_manager_mid.py", line 308, in _aggregate_subarray_device_availability
    if self._subarray_availability_aggregator is None:
AttributeError: 'SubarrayNodeComponentManagerMid' object has no attribute '_subarray_availability_aggregator'
1|2024-02-20T08:20:46.394Z|DEBUG|MainThread|update_input_parameter|subarray_node_component_manager.py#417|tango-device:ska_mid/tm_subarray_node/1|Updating input parameter
1|2024-02-20T08:20:46.412Z|INFO|MainThread|update|input.py#313||Removing the dishes from the SubarrayNode component.
1|2024-02-20T08:20:46.412Z|INFO|MainThread|remove_dish_devices|subarray_node_component_manager_mid.py#179|tango-device:ska_mid/tm_subarray_node/1|Device name is: ska_mid/tm_leaf_node/csp_subarray01
1|2024-02-20T08:20:46.413Z|INFO|MainThread|remove_dish_devices|subarray_node_component_manager_mid.py#179|tango-device:ska_mid/tm_subarray_node/1|Device name is: ska_mid/tm_leaf_node/sdp_subarray01
1|2024-02-20T08:20:46.413Z|INFO|MainThread|remove_dish_devices|subarray_node_component_manager_mid.py#179|tango-device:ska_mid/tm_subarray_node/1|Device name is: mid-csp/subarray/01
1|2024-02-20T08:20:46.414Z|INFO|MainThread|remove_dish_devices|subarray_node_component_manager_mid.py#179|tango-device:ska_mid/tm_subarray_node/1|Device name is: tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01
1|2024-02-20T08:20:46.414Z|INFO|MainThread|exit|core.py#136||Finished processing state _UNINITIALISED exit callbacks.
1|2024-02-20T08:20:46.414Z|INFO|MainThread|enter|core.py#130||Finished processing state INIT_ON enter callbacks.
1|2024-02-20T08:20:46.415Z|INFO|MainThread|callbacks|core.py#1147||Executed callback '<bound method TMCOpStateMachine._state_changed of <ska_tmc_common.op_state_model.TMCOpStateMachine object at 0x7fbedf55a380>>'
1|2024-02-20T08:20:46.415Z|INFO|MainThread|exit|core.py#136||Finished processing state INIT_ON exit callbacks.
1|2024-02-20T08:20:46.415Z|INFO|MainThread|enter|core.py#130||Finished processing state ON enter callbacks.
1|2024-02-20T08:20:46.415Z|INFO|MainThread|callbacks|core.py#1147||Executed callback '<bound method TMCOpStateMachine._state_changed of <ska_tmc_common.op_state_model.TMCOpStateMachine object at 0x7fbedf55a380>>'
1|2024-02-20T08:20:46.415Z|INFO|MainThread|do|obs_device.py#102|tango-device:ska_mid/tm_subarray_node/1|SKAObsDevice Init command completed OK
1|2024-02-20T08:20:46.416Z|INFO|MainThread|do|subarray_device.py#98|tango-device:ska_mid/tm_subarray_node/1|SKASubarray Init command completed OK
1|2024-02-20T08:20:46.417Z|INFO|MainThread|exit|core.py#136||Finished processing state ON exit callbacks.
1|2024-02-20T08:20:46.417Z|INFO|MainThread|enter|core.py#130||Finished processing state ON enter callbacks.
1|2024-02-20T08:20:46.417Z|INFO|MainThread|callbacks|core.py#1147||Executed callback '<bound method TMCOpStateMachine._state_changed of <ska_tmc_common.op_state_model.TMCOpStateMachine object at 0x7fbedf55a380>>'
/usr/local/lib/python3.10/dist-packages/ska_tango_base/commands.py:171: UserWarning: JSON argument to command AssignResources will only be validated as a dictionary.
  warnings.warn(warning_msg)
/usr/local/lib/python3.10/dist-packages/ska_tango_base/commands.py:171: UserWarning: JSON argument to command ReleaseResources will only be validated as a dictionary.
  warnings.warn(warning_msg)
/usr/local/lib/python3.10/dist-packages/ska_tango_base/commands.py:171: UserWarning: JSON argument to command Configure will only be validated as a dictionary.
  warnings.warn(warning_msg)
/usr/local/lib/python3.10/dist-packages/ska_tango_base/commands.py:171: UserWarning: JSON argument to command Scan will only be validated as a dictionary.
  warnings.warn(warning_msg)
1|2024-02-20T08:20:46.417Z|INFO|MainThread|init_command_objects|subarray_node.py#836|tango-device:ska_mid/tm_subarray_node/1|Commands registered.
Ready to accept request
1|2024-02-20T08:20:47.412Z|INFO|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#499|tango-device:ska_mid/tm_subarray_node/1|CSP Subarray Leaf Node is unavailable: False
1|2024-02-20T08:20:47.676Z|DEBUG|Thread-4 (run)|subscribe_events|event_receiver.py#55|tango-device:ska_mid/tm_subarray_node/1|Proxy of device ska_mid/tm_leaf_node/csp_subarray01: Device(ska_mid/tm_leaf_node/csp_subarray01)
1|2024-02-20T08:20:47.676Z|ERROR|Thread-3 (run)|device_task|liveliness_probe.py#72|tango-device:ska_mid/tm_subarray_node/1|Error on ska_mid/tm_leaf_node/csp_subarray01: DevFailed[
DevError[
    desc = Failed to connect to device ska_mid/tm_leaf_node/csp_subarray01
           The connection request was delayed.
           The last connection request was done less than 1000 ms ago
  origin = virtual void Tango::Connection::reconnect(bool) at (/src/cppTango/cppapi/client/devapi_base.cpp:712)
  reason = API_CantConnectToDevice
severity = ERR]
] 
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/ska_tmc_common/liveliness_probe.py", line 69, in device_task
    proxy.ping(), dev_info.dev_name
  File "/usr/local/lib/python3.10/dist-packages/tango/green.py", line 204, in greener
    return executor.run(fn, args, kwargs, wait=wait, timeout=timeout)
  File "/usr/local/lib/python3.10/dist-packages/tango/green.py", line 112, in run
    return fn(*args, **kwargs)
  File "/usr/local/lib/python3.10/dist-packages/tango/device_proxy.py", line 1673, in __DeviceProxy__ping
    return self._ping(*args, **kwargs)
PyTango.DevFailed: DevFailed[
DevError[
    desc = Failed to connect to device ska_mid/tm_leaf_node/csp_subarray01
           The connection request was delayed.
           The last connection request was done less than 1000 ms ago
  origin = virtual void Tango::Connection::reconnect(bool) at (/src/cppTango/cppapi/client/devapi_base.cpp:712)
  reason = API_CantConnectToDevice
severity = ERR]
]
1|2024-02-20T08:20:47.679Z|ERROR|Thread-3 (run)|update_device_ping_failure|subarray_node_component_manager.py#1305|tango-device:ska_mid/tm_subarray_node/1|Failed to ping device ska_mid/tm_leaf_node/csp_subarray01: Unable to ping device ska_mid/tm_leaf_node/csp_subarray01
1|2024-02-20T08:20:47.688Z|ERROR|Thread-3 (run)|device_task|liveliness_probe.py#72|tango-device:ska_mid/tm_subarray_node/1|Error on ska_mid/tm_leaf_node/sdp_subarray01: DevFailed[
DevError[
    desc = device ska_mid/tm_leaf_node/sdp_subarray01 not defined in the database !
  origin = DataBase::ImportDevice()
  reason = DB_DeviceNotDefined
severity = ERR]

DevError[
    desc = Failed to execute command_inout on device sys/database/2, command DbImportDevice
  origin = virtual Tango::DeviceData Tango::Connection::command_inout(const string&, const Tango::DeviceData&) at (/src/cppTango/cppapi/client/devapi_base.cpp:1338)
  reason = API_CommandFailed
severity = ERR]

DevError[
    desc = Can't connect to device ska_mid/tm_leaf_node/sdp_subarray01
  origin = void Tango::DeviceProxy::real_constructor(const string&, bool) at (/src/cppTango/cppapi/client/devapi_base.cpp:1705)
  reason = API_DeviceNotDefined
severity = ERR]
] 
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/ska_tmc_common/liveliness_probe.py", line 66, in device_task
    proxy = self._dev_factory.get_device(dev_info.dev_name)
  File "/usr/local/lib/python3.10/dist-packages/ska_tmc_common/dev_factory.py", line 51, in get_device
    self.dev_proxys[dev_name] = tango.DeviceProxy(
  File "/usr/local/lib/python3.10/dist-packages/tango/device_proxy.py", line 213, in __DeviceProxy__init__
    return DeviceProxy.__init_orig__(self, *args, **kwargs)
PyTango.DevFailed: DevFailed[
DevError[
    desc = device ska_mid/tm_leaf_node/sdp_subarray01 not defined in the database !
  origin = DataBase::ImportDevice()
  reason = DB_DeviceNotDefined
severity = ERR]

DevError[
    desc = Failed to execute command_inout on device sys/database/2, command DbImportDevice
  origin = virtual Tango::DeviceData Tango::Connection::command_inout(const string&, const Tango::DeviceData&) at (/src/cppTango/cppapi/client/devapi_base.cpp:1338)
  reason = API_CommandFailed
severity = ERR]

DevError[
    desc = Can't connect to device ska_mid/tm_leaf_node/sdp_subarray01
  origin = void Tango::DeviceProxy::real_constructor(const string&, bool) at (/src/cppTango/cppapi/client/devapi_base.cpp:1705)
  reason = API_DeviceNotDefined
severity = ERR]
]
1|2024-02-20T08:20:47.689Z|ERROR|Thread-3 (run)|update_device_ping_failure|subarray_node_component_manager.py#1305|tango-device:ska_mid/tm_subarray_node/1|Failed to ping device ska_mid/tm_leaf_node/sdp_subarray01: Unable to ping device ska_mid/tm_leaf_node/sdp_subarray01
1|2024-02-20T08:20:47.692Z|ERROR|Thread-3 (run)|device_task|liveliness_probe.py#72|tango-device:ska_mid/tm_subarray_node/1|Error on mid-csp/subarray/01: DevFailed[
DevError[
    desc = device mid-csp/subarray/01 not defined in the database !
  origin = DataBase::ImportDevice()
  reason = DB_DeviceNotDefined
severity = ERR]

DevError[
    desc = Failed to execute command_inout on device sys/database/2, command DbImportDevice
  origin = virtual Tango::DeviceData Tango::Connection::command_inout(const string&, const Tango::DeviceData&) at (/src/cppTango/cppapi/client/devapi_base.cpp:1338)
  reason = API_CommandFailed
severity = ERR]

DevError[
    desc = Can't connect to device mid-csp/subarray/01
  origin = void Tango::DeviceProxy::real_constructor(const string&, bool) at (/src/cppTango/cppapi/client/devapi_base.cpp:1705)
  reason = API_DeviceNotDefined
severity = ERR]
] 
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/ska_tmc_common/liveliness_probe.py", line 66, in device_task
    proxy = self._dev_factory.get_device(dev_info.dev_name)
  File "/usr/local/lib/python3.10/dist-packages/ska_tmc_common/dev_factory.py", line 51, in get_device
    self.dev_proxys[dev_name] = tango.DeviceProxy(
  File "/usr/local/lib/python3.10/dist-packages/tango/device_proxy.py", line 213, in __DeviceProxy__init__
    return DeviceProxy.__init_orig__(self, *args, **kwargs)
PyTango.DevFailed: DevFailed[
DevError[
    desc = device mid-csp/subarray/01 not defined in the database !
  origin = DataBase::ImportDevice()
  reason = DB_DeviceNotDefined
severity = ERR]

DevError[
    desc = Failed to execute command_inout on device sys/database/2, command DbImportDevice
  origin = virtual Tango::DeviceData Tango::Connection::command_inout(const string&, const Tango::DeviceData&) at (/src/cppTango/cppapi/client/devapi_base.cpp:1338)
  reason = API_CommandFailed
severity = ERR]

DevError[
    desc = Can't connect to device mid-csp/subarray/01
  origin = void Tango::DeviceProxy::real_constructor(const string&, bool) at (/src/cppTango/cppapi/client/devapi_base.cpp:1705)
  reason = API_DeviceNotDefined
severity = ERR]
]
1|2024-02-20T08:20:47.693Z|ERROR|Thread-3 (run)|update_device_ping_failure|subarray_node_component_manager.py#1305|tango-device:ska_mid/tm_subarray_node/1|Failed to ping device mid-csp/subarray/01: Unable to ping device mid-csp/subarray/01
1|2024-02-20T08:20:47.700Z|ERROR|Thread-4 (run)|handle_health_state_event|event_receiver.py#152|tango-device:ska_mid/tm_subarray_node/1|Received error from device ska_mid/tm_leaf_node/csp_subarray01: API_CantConnectToDevice Can't subscribe to event for device tango://tango-databaseds.ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/csp_subarray01
Check that device server is running...
1|2024-02-20T08:20:47.701Z|ERROR|Thread-4 (run)|handle_state_event|event_receiver.py#175|tango-device:ska_mid/tm_subarray_node/1|API_CantConnectToDevice Can't subscribe to event for device tango://tango-databaseds.ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/csp_subarray01
Check that device server is running...
1|2024-02-20T08:20:47.702Z|ERROR|Thread-4 (run)|check_event_error|event_receiver.py#485|tango-device:ska_mid/tm_subarray_node/1|API_CantConnectToDevice Can't subscribe to event for device tango://tango-databaseds.ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/csp_subarray01
Check that device server is running...
1|2024-02-20T08:20:47.702Z|INFO|Thread-4 (run)|check_event_error|event_receiver.py#489|tango-device:ska_mid/tm_subarray_node/1|Error occurred on tango://tango-databaseds.ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/csp_subarray01/longRunningCommandResult for device ska_mid/tm_leaf_node/csp_subarray01
1|2024-02-20T08:20:47.703Z|ERROR|Thread-4 (run)|check_event_error|event_receiver.py#485|tango-device:ska_mid/tm_subarray_node/1|API_CantConnectToDevice Can't subscribe to event for device tango://tango-databaseds.ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/csp_subarray01
Check that device server is running...
1|2024-02-20T08:20:47.704Z|INFO|Thread-4 (run)|check_event_error|event_receiver.py#489|tango-device:ska_mid/tm_subarray_node/1|Error occurred on tango://tango-databaseds.ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/csp_subarray01/isSubsystemAvailable for device ska_mid/tm_leaf_node/csp_subarray01
1|2024-02-20T08:20:47.704Z|DEBUG|Thread-4 (run)|obs_state_event_callback|event_receiver.py#347|tango-device:ska_mid/tm_subarray_node/1|Received an ObsState event: EventData[
     attr_name = 'tango://tango-databaseds.ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/csp_subarray01/cspSubarrayObsState'
    attr_value = None
        device = Device(ska_mid/tm_leaf_node/csp_subarray01)
           err = True
        errors = (DevError(desc = "Can't subscribe to event for device tango://tango-databaseds.ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/csp_subarray01\nCheck that device server is running...", origin = 'int Tango::EventConsumer::connect_event(Tango::DeviceProxy*, const string&, Tango::EventType, Tango::CallBack*, Tango::EventQueue*, const std::vector<std::basic_string<char> >&, std::string&, int) at (/src/cppTango/cppapi/client/event.cpp:1451)', reason = 'API_CantConnectToDevice', severity = tango._tango.ErrSeverity.ERR),)
         event = 'change'
reception_date = TimeVal(tv_nsec = 384, tv_sec = 1708417247, tv_usec = 704897)]

1|2024-02-20T08:20:47.708Z|ERROR|Thread-4 (run)|subscribe_events|event_receiver.py#57|tango-device:ska_mid/tm_subarray_node/1|Exception occured while creating proxy for <ska_tmc_common.device_info.SubArrayDeviceInfo object at 0x7fbedc22b7f0>: DevFailed[
DevError[
    desc = device ska_mid/tm_leaf_node/sdp_subarray01 not defined in the database !
  origin = DataBase::ImportDevice()
  reason = DB_DeviceNotDefined
severity = ERR]

DevError[
    desc = Failed to execute command_inout on device sys/database/2, command DbImportDevice
  origin = virtual Tango::DeviceData Tango::Connection::command_inout(const string&, const Tango::DeviceData&) at (/src/cppTango/cppapi/client/devapi_base.cpp:1338)
  reason = API_CommandFailed
severity = ERR]

DevError[
    desc = Can't connect to device ska_mid/tm_leaf_node/sdp_subarray01
  origin = void Tango::DeviceProxy::real_constructor(const string&, bool) at (/src/cppTango/cppapi/client/devapi_base.cpp:1705)
  reason = API_DeviceNotDefined
severity = ERR]
]
Traceback (most recent call last):
  File "/app/src/ska_tmc_subarraynode/manager/event_receiver.py", line 54, in subscribe_events
    proxy = self._dev_factory.get_device(dev_info.dev_name)
  File "/usr/local/lib/python3.10/dist-packages/ska_tmc_common/dev_factory.py", line 51, in get_device
    self.dev_proxys[dev_name] = tango.DeviceProxy(
  File "/usr/local/lib/python3.10/dist-packages/tango/device_proxy.py", line 213, in __DeviceProxy__init__
    return DeviceProxy.__init_orig__(self, *args, **kwargs)
PyTango.DevFailed: DevFailed[
DevError[
    desc = device ska_mid/tm_leaf_node/sdp_subarray01 not defined in the database !
  origin = DataBase::ImportDevice()
  reason = DB_DeviceNotDefined
severity = ERR]

DevError[
    desc = Failed to execute command_inout on device sys/database/2, command DbImportDevice
  origin = virtual Tango::DeviceData Tango::Connection::command_inout(const string&, const Tango::DeviceData&) at (/src/cppTango/cppapi/client/devapi_base.cpp:1338)
  reason = API_CommandFailed
severity = ERR]

DevError[
    desc = Can't connect to device ska_mid/tm_leaf_node/sdp_subarray01
  origin = void Tango::DeviceProxy::real_constructor(const string&, bool) at (/src/cppTango/cppapi/client/devapi_base.cpp:1705)
  reason = API_DeviceNotDefined
severity = ERR]
]
1|2024-02-20T08:20:47.711Z|ERROR|Thread-4 (run)|subscribe_events|event_receiver.py#57|tango-device:ska_mid/tm_subarray_node/1|Exception occured while creating proxy for <ska_tmc_common.device_info.SubArrayDeviceInfo object at 0x7fbedc22b340>: DevFailed[
DevError[
    desc = device mid-csp/subarray/01 not defined in the database !
  origin = DataBase::ImportDevice()
  reason = DB_DeviceNotDefined
severity = ERR]

DevError[
    desc = Failed to execute command_inout on device sys/database/2, command DbImportDevice
  origin = virtual Tango::DeviceData Tango::Connection::command_inout(const string&, const Tango::DeviceData&) at (/src/cppTango/cppapi/client/devapi_base.cpp:1338)
  reason = API_CommandFailed
severity = ERR]

DevError[
    desc = Can't connect to device mid-csp/subarray/01
  origin = void Tango::DeviceProxy::real_constructor(const string&, bool) at (/src/cppTango/cppapi/client/devapi_base.cpp:1705)
  reason = API_DeviceNotDefined
severity = ERR]
]
Traceback (most recent call last):
  File "/app/src/ska_tmc_subarraynode/manager/event_receiver.py", line 54, in subscribe_events
    proxy = self._dev_factory.get_device(dev_info.dev_name)
  File "/usr/local/lib/python3.10/dist-packages/ska_tmc_common/dev_factory.py", line 51, in get_device
    self.dev_proxys[dev_name] = tango.DeviceProxy(
  File "/usr/local/lib/python3.10/dist-packages/tango/device_proxy.py", line 213, in __DeviceProxy__init__
    return DeviceProxy.__init_orig__(self, *args, **kwargs)
PyTango.DevFailed: DevFailed[
DevError[
    desc = device mid-csp/subarray/01 not defined in the database !
  origin = DataBase::ImportDevice()
  reason = DB_DeviceNotDefined
severity = ERR]

DevError[
    desc = Failed to execute command_inout on device sys/database/2, command DbImportDevice
  origin = virtual Tango::DeviceData Tango::Connection::command_inout(const string&, const Tango::DeviceData&) at (/src/cppTango/cppapi/client/devapi_base.cpp:1338)
  reason = API_CommandFailed
severity = ERR]

DevError[
    desc = Can't connect to device mid-csp/subarray/01
  origin = void Tango::DeviceProxy::real_constructor(const string&, bool) at (/src/cppTango/cppapi/client/devapi_base.cpp:1705)
  reason = API_DeviceNotDefined
severity = ERR]
]
1|2024-02-20T08:20:47.716Z|DEBUG|Thread-4 (run)|subscribe_events|event_receiver.py#55|tango-device:ska_mid/tm_subarray_node/1|Proxy of device tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01: SDPSubarray(mid-sdp/subarray/01)
1|2024-02-20T08:20:47.721Z|DEBUG|Thread-4 (run)|update_device_health_state|subarray_node_component_manager.py#503|tango-device:ska_mid/tm_subarray_node/1|healthState event for mid-sdp/subarray/01: 0
1|2024-02-20T08:20:47.725Z|DEBUG|Thread-4 (run)|update_device_state|subarray_node_component_manager.py#1334|tango-device:ska_mid/tm_subarray_node/1|State event for mid-sdp/subarray/01: OFF
1|2024-02-20T08:20:47.776Z|ERROR|Thread-1 (process_obs_state_event)|check_event_errors|subarray_node_component_manager.py#630|tango-device:ska_mid/tm_subarray_node/1|Reason: API_CantConnectToDevice, Description: Can't subscribe to event for device tango://tango-databaseds.ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/csp_subarray01
Check that device server is running...
1|2024-02-20T08:20:48.414Z|INFO|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#504|tango-device:ska_mid/tm_subarray_node/1|SDP Subarray Leaf Node is unavailable: False
1|2024-02-20T08:20:48.733Z|ERROR|Thread-4 (run)|subscribe_events|event_receiver.py#57|tango-device:ska_mid/tm_subarray_node/1|Exception occured while creating proxy for <ska_tmc_common.device_info.SubArrayDeviceInfo object at 0x7fbedc22b7f0>: DevFailed[
DevError[
    desc = device ska_mid/tm_leaf_node/sdp_subarray01 not defined in the database !
  origin = DataBase::ImportDevice()
  reason = DB_DeviceNotDefined
severity = ERR]

DevError[
    desc = Failed to execute command_inout on device sys/database/2, command DbImportDevice
  origin = virtual Tango::DeviceData Tango::Connection::command_inout(const string&, const Tango::DeviceData&) at (/src/cppTango/cppapi/client/devapi_base.cpp:1338)
  reason = API_CommandFailed
severity = ERR]

DevError[
    desc = Can't connect to device ska_mid/tm_leaf_node/sdp_subarray01
  origin = void Tango::DeviceProxy::real_constructor(const string&, bool) at (/src/cppTango/cppapi/client/devapi_base.cpp:1705)
  reason = API_DeviceNotDefined
severity = ERR]
]
Traceback (most recent call last):
  File "/app/src/ska_tmc_subarraynode/manager/event_receiver.py", line 54, in subscribe_events
    proxy = self._dev_factory.get_device(dev_info.dev_name)
  File "/usr/local/lib/python3.10/dist-packages/ska_tmc_common/dev_factory.py", line 51, in get_device
    self.dev_proxys[dev_name] = tango.DeviceProxy(
  File "/usr/local/lib/python3.10/dist-packages/tango/device_proxy.py", line 213, in __DeviceProxy__init__
    return DeviceProxy.__init_orig__(self, *args, **kwargs)
PyTango.DevFailed: DevFailed[
DevError[
    desc = device ska_mid/tm_leaf_node/sdp_subarray01 not defined in the database !
  origin = DataBase::ImportDevice()
  reason = DB_DeviceNotDefined
severity = ERR]

DevError[
    desc = Failed to execute command_inout on device sys/database/2, command DbImportDevice
  origin = virtual Tango::DeviceData Tango::Connection::command_inout(const string&, const Tango::DeviceData&) at (/src/cppTango/cppapi/client/devapi_base.cpp:1338)
  reason = API_CommandFailed
severity = ERR]

DevError[
    desc = Can't connect to device ska_mid/tm_leaf_node/sdp_subarray01
  origin = void Tango::DeviceProxy::real_constructor(const string&, bool) at (/src/cppTango/cppapi/client/devapi_base.cpp:1705)
  reason = API_DeviceNotDefined
severity = ERR]
]
1|2024-02-20T08:20:48.738Z|DEBUG|Thread-4 (run)|subscribe_events|event_receiver.py#55|tango-device:ska_mid/tm_subarray_node/1|Proxy of device mid-csp/subarray/01: Device(mid-csp/subarray/01)
1|2024-02-20T08:20:48.738Z|ERROR|Thread-4 (run)|handle_health_state_event|event_receiver.py#152|tango-device:ska_mid/tm_subarray_node/1|Received error from device mid-csp/subarray/01: API_CantConnectToDevice Can't subscribe to event for device tango://tango-databaseds.ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-csp/subarray/01
Check that device server is running...
1|2024-02-20T08:20:48.739Z|ERROR|Thread-4 (run)|handle_state_event|event_receiver.py#175|tango-device:ska_mid/tm_subarray_node/1|API_CantConnectToDevice Can't subscribe to event for device tango://tango-databaseds.ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-csp/subarray/01
Check that device server is running...
1|2024-02-20T08:20:49.416Z|INFO|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#504|tango-device:ska_mid/tm_subarray_node/1|SDP Subarray Leaf Node is unavailable: False
1|2024-02-20T08:20:49.744Z|ERROR|Thread-4 (run)|subscribe_events|event_receiver.py#57|tango-device:ska_mid/tm_subarray_node/1|Exception occured while creating proxy for <ska_tmc_common.device_info.SubArrayDeviceInfo object at 0x7fbedc22b7f0>: DevFailed[
DevError[
    desc = device ska_mid/tm_leaf_node/sdp_subarray01 not defined in the database !
  origin = DataBase::ImportDevice()
  reason = DB_DeviceNotDefined
severity = ERR]

DevError[
    desc = Failed to execute command_inout on device sys/database/2, command DbImportDevice
  origin = virtual Tango::DeviceData Tango::Connection::command_inout(const string&, const Tango::DeviceData&) at (/src/cppTango/cppapi/client/devapi_base.cpp:1338)
  reason = API_CommandFailed
severity = ERR]

DevError[
    desc = Can't connect to device ska_mid/tm_leaf_node/sdp_subarray01
  origin = void Tango::DeviceProxy::real_constructor(const string&, bool) at (/src/cppTango/cppapi/client/devapi_base.cpp:1705)
  reason = API_DeviceNotDefined
severity = ERR]
]
Traceback (most recent call last):
  File "/app/src/ska_tmc_subarraynode/manager/event_receiver.py", line 54, in subscribe_events
    proxy = self._dev_factory.get_device(dev_info.dev_name)
  File "/usr/local/lib/python3.10/dist-packages/ska_tmc_common/dev_factory.py", line 51, in get_device
    self.dev_proxys[dev_name] = tango.DeviceProxy(
  File "/usr/local/lib/python3.10/dist-packages/tango/device_proxy.py", line 213, in __DeviceProxy__init__
    return DeviceProxy.__init_orig__(self, *args, **kwargs)
PyTango.DevFailed: DevFailed[
DevError[
    desc = device ska_mid/tm_leaf_node/sdp_subarray01 not defined in the database !
  origin = DataBase::ImportDevice()
  reason = DB_DeviceNotDefined
severity = ERR]

DevError[
    desc = Failed to execute command_inout on device sys/database/2, command DbImportDevice
  origin = virtual Tango::DeviceData Tango::Connection::command_inout(const string&, const Tango::DeviceData&) at (/src/cppTango/cppapi/client/devapi_base.cpp:1338)
  reason = API_CommandFailed
severity = ERR]

DevError[
    desc = Can't connect to device ska_mid/tm_leaf_node/sdp_subarray01
  origin = void Tango::DeviceProxy::real_constructor(const string&, bool) at (/src/cppTango/cppapi/client/devapi_base.cpp:1705)
  reason = API_DeviceNotDefined
severity = ERR]
]
1|2024-02-20T08:20:50.417Z|INFO|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#504|tango-device:ska_mid/tm_subarray_node/1|SDP Subarray Leaf Node is unavailable: False
1|2024-02-20T08:20:50.749Z|ERROR|Thread-4 (run)|subscribe_events|event_receiver.py#57|tango-device:ska_mid/tm_subarray_node/1|Exception occured while creating proxy for <ska_tmc_common.device_info.SubArrayDeviceInfo object at 0x7fbedc22b7f0>: DevFailed[
DevError[
    desc = device ska_mid/tm_leaf_node/sdp_subarray01 not defined in the database !
  origin = DataBase::ImportDevice()
  reason = DB_DeviceNotDefined
severity = ERR]

DevError[
    desc = Failed to execute command_inout on device sys/database/2, command DbImportDevice
  origin = virtual Tango::DeviceData Tango::Connection::command_inout(const string&, const Tango::DeviceData&) at (/src/cppTango/cppapi/client/devapi_base.cpp:1338)
  reason = API_CommandFailed
severity = ERR]

DevError[
    desc = Can't connect to device ska_mid/tm_leaf_node/sdp_subarray01
  origin = void Tango::DeviceProxy::real_constructor(const string&, bool) at (/src/cppTango/cppapi/client/devapi_base.cpp:1705)
  reason = API_DeviceNotDefined
severity = ERR]
]
Traceback (most recent call last):
  File "/app/src/ska_tmc_subarraynode/manager/event_receiver.py", line 54, in subscribe_events
    proxy = self._dev_factory.get_device(dev_info.dev_name)
  File "/usr/local/lib/python3.10/dist-packages/ska_tmc_common/dev_factory.py", line 51, in get_device
    self.dev_proxys[dev_name] = tango.DeviceProxy(
  File "/usr/local/lib/python3.10/dist-packages/tango/device_proxy.py", line 213, in __DeviceProxy__init__
    return DeviceProxy.__init_orig__(self, *args, **kwargs)
PyTango.DevFailed: DevFailed[
DevError[
    desc = device ska_mid/tm_leaf_node/sdp_subarray01 not defined in the database !
  origin = DataBase::ImportDevice()
  reason = DB_DeviceNotDefined
severity = ERR]

DevError[
    desc = Failed to execute command_inout on device sys/database/2, command DbImportDevice
  origin = virtual Tango::DeviceData Tango::Connection::command_inout(const string&, const Tango::DeviceData&) at (/src/cppTango/cppapi/client/devapi_base.cpp:1338)
  reason = API_CommandFailed
severity = ERR]

DevError[
    desc = Can't connect to device ska_mid/tm_leaf_node/sdp_subarray01
  origin = void Tango::DeviceProxy::real_constructor(const string&, bool) at (/src/cppTango/cppapi/client/devapi_base.cpp:1705)
  reason = API_DeviceNotDefined
severity = ERR]
]
1|2024-02-20T08:20:51.419Z|INFO|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#504|tango-device:ska_mid/tm_subarray_node/1|SDP Subarray Leaf Node is unavailable: False
1|2024-02-20T08:20:51.755Z|ERROR|Thread-4 (run)|subscribe_events|event_receiver.py#57|tango-device:ska_mid/tm_subarray_node/1|Exception occured while creating proxy for <ska_tmc_common.device_info.SubArrayDeviceInfo object at 0x7fbedc22b7f0>: DevFailed[
DevError[
    desc = device ska_mid/tm_leaf_node/sdp_subarray01 not defined in the database !
  origin = DataBase::ImportDevice()
  reason = DB_DeviceNotDefined
severity = ERR]

DevError[
    desc = Failed to execute command_inout on device sys/database/2, command DbImportDevice
  origin = virtual Tango::DeviceData Tango::Connection::command_inout(const string&, const Tango::DeviceData&) at (/src/cppTango/cppapi/client/devapi_base.cpp:1338)
  reason = API_CommandFailed
severity = ERR]

DevError[
    desc = Can't connect to device ska_mid/tm_leaf_node/sdp_subarray01
  origin = void Tango::DeviceProxy::real_constructor(const string&, bool) at (/src/cppTango/cppapi/client/devapi_base.cpp:1705)
  reason = API_DeviceNotDefined
severity = ERR]
]
Traceback (most recent call last):
  File "/app/src/ska_tmc_subarraynode/manager/event_receiver.py", line 54, in subscribe_events
    proxy = self._dev_factory.get_device(dev_info.dev_name)
  File "/usr/local/lib/python3.10/dist-packages/ska_tmc_common/dev_factory.py", line 51, in get_device
    self.dev_proxys[dev_name] = tango.DeviceProxy(
  File "/usr/local/lib/python3.10/dist-packages/tango/device_proxy.py", line 213, in __DeviceProxy__init__
    return DeviceProxy.__init_orig__(self, *args, **kwargs)
PyTango.DevFailed: DevFailed[
DevError[
    desc = device ska_mid/tm_leaf_node/sdp_subarray01 not defined in the database !
  origin = DataBase::ImportDevice()
  reason = DB_DeviceNotDefined
severity = ERR]

DevError[
    desc = Failed to execute command_inout on device sys/database/2, command DbImportDevice
  origin = virtual Tango::DeviceData Tango::Connection::command_inout(const string&, const Tango::DeviceData&) at (/src/cppTango/cppapi/client/devapi_base.cpp:1338)
  reason = API_CommandFailed
severity = ERR]

DevError[
    desc = Can't connect to device ska_mid/tm_leaf_node/sdp_subarray01
  origin = void Tango::DeviceProxy::real_constructor(const string&, bool) at (/src/cppTango/cppapi/client/devapi_base.cpp:1705)
  reason = API_DeviceNotDefined
severity = ERR]
]
1|2024-02-20T08:20:52.421Z|INFO|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#504|tango-device:ska_mid/tm_subarray_node/1|SDP Subarray Leaf Node is unavailable: False
1|2024-02-20T08:20:52.762Z|DEBUG|Thread-4 (run)|subscribe_events|event_receiver.py#55|tango-device:ska_mid/tm_subarray_node/1|Proxy of device ska_mid/tm_leaf_node/sdp_subarray01: Device(ska_mid/tm_leaf_node/sdp_subarray01)
1|2024-02-20T08:20:52.763Z|ERROR|Thread-4 (run)|handle_health_state_event|event_receiver.py#152|tango-device:ska_mid/tm_subarray_node/1|Received error from device ska_mid/tm_leaf_node/sdp_subarray01: API_CantConnectToDevice Can't subscribe to event for device tango://tango-databaseds.ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/sdp_subarray01
Check that device server is running...
1|2024-02-20T08:20:52.764Z|ERROR|Thread-4 (run)|handle_state_event|event_receiver.py#175|tango-device:ska_mid/tm_subarray_node/1|API_CantConnectToDevice Can't subscribe to event for device tango://tango-databaseds.ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/sdp_subarray01
Check that device server is running...
1|2024-02-20T08:20:52.764Z|ERROR|Thread-4 (run)|check_event_error|event_receiver.py#485|tango-device:ska_mid/tm_subarray_node/1|API_CantConnectToDevice Can't subscribe to event for device tango://tango-databaseds.ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/sdp_subarray01
Check that device server is running...
1|2024-02-20T08:20:52.765Z|INFO|Thread-4 (run)|check_event_error|event_receiver.py#489|tango-device:ska_mid/tm_subarray_node/1|Error occurred on tango://tango-databaseds.ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/sdp_subarray01/longRunningCommandResult for device ska_mid/tm_leaf_node/sdp_subarray01
1|2024-02-20T08:20:52.766Z|ERROR|Thread-4 (run)|check_event_error|event_receiver.py#485|tango-device:ska_mid/tm_subarray_node/1|API_CantConnectToDevice Can't subscribe to event for device tango://tango-databaseds.ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/sdp_subarray01
Check that device server is running...
1|2024-02-20T08:20:52.766Z|INFO|Thread-4 (run)|check_event_error|event_receiver.py#489|tango-device:ska_mid/tm_subarray_node/1|Error occurred on tango://tango-databaseds.ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/sdp_subarray01/isSubsystemAvailable for device ska_mid/tm_leaf_node/sdp_subarray01
1|2024-02-20T08:20:52.767Z|DEBUG|Thread-4 (run)|obs_state_event_callback|event_receiver.py#347|tango-device:ska_mid/tm_subarray_node/1|Received an ObsState event: EventData[
     attr_name = 'tango://tango-databaseds.ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/sdp_subarray01/sdpSubarrayObsState'
    attr_value = None
        device = Device(ska_mid/tm_leaf_node/sdp_subarray01)
           err = True
        errors = (DevError(desc = "Can't subscribe to event for device tango://tango-databaseds.ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/sdp_subarray01\nCheck that device server is running...", origin = 'int Tango::EventConsumer::connect_event(Tango::DeviceProxy*, const string&, Tango::EventType, Tango::CallBack*, Tango::EventQueue*, const std::vector<std::basic_string<char> >&, std::string&, int) at (/src/cppTango/cppapi/client/event.cpp:1451)', reason = 'API_CantConnectToDevice', severity = tango._tango.ErrSeverity.ERR),)
         event = 'change'
reception_date = TimeVal(tv_nsec = 307, tv_sec = 1708417252, tv_usec = 767527)]

1|2024-02-20T08:20:52.785Z|ERROR|Thread-1 (process_obs_state_event)|check_event_errors|subarray_node_component_manager.py#630|tango-device:ska_mid/tm_subarray_node/1|Reason: API_CantConnectToDevice, Description: Can't subscribe to event for device tango://tango-databaseds.ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/sdp_subarray01
Check that device server is running...
1|2024-02-20T08:20:53.423Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['mid-csp/subarray/01', 'tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01']
1|2024-02-20T08:20:54.425Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['mid-csp/subarray/01', 'tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01']
1|2024-02-20T08:20:55.427Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['mid-csp/subarray/01', 'tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01']
1|2024-02-20T08:20:56.429Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['mid-csp/subarray/01', 'tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01']
1|2024-02-20T08:20:57.430Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['mid-csp/subarray/01', 'tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01']
1|2024-02-20T08:20:58.432Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['mid-csp/subarray/01', 'tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01']
1|2024-02-20T08:20:59.434Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['mid-csp/subarray/01', 'tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01']
1|2024-02-20T08:20:59.695Z|DEBUG|Dummy-5|update_device_health_state|subarray_node_component_manager.py#503|tango-device:ska_mid/tm_subarray_node/1|healthState event for ska_mid/tm_leaf_node/csp_subarray01: 0
1|2024-02-20T08:20:59.695Z|DEBUG|Dummy-5|update_device_health_state|subarray_node_component_manager.py#510|tango-device:ska_mid/tm_subarray_node/1|Updated healthState of                     ska_mid/tm_leaf_node/csp_subarray01: 0
1|2024-02-20T08:20:59.696Z|DEBUG|Dummy-5|_aggregate_health_state|subarray_node_component_manager.py#715|tango-device:ska_mid/tm_subarray_node/1|SubarrayNode aggregated healthState: 3
1|2024-02-20T08:20:59.699Z|DEBUG|Dummy-5|update_device_state|subarray_node_component_manager.py#1334|tango-device:ska_mid/tm_subarray_node/1|State event for ska_mid/tm_leaf_node/csp_subarray01: ON
1|2024-02-20T08:20:59.699Z|DEBUG|Dummy-5|update_device_state|subarray_node_component_manager.py#1339|tango-device:ska_mid/tm_subarray_node/1|Updated State of ska_mid/tm_leaf_node/csp_subarray01: ON
1|2024-02-20T08:20:59.702Z|INFO|Dummy-5|update_long_running_command_result|subarray_node_component_manager.py#1550|tango-device:ska_mid/tm_subarray_node/1|Received longRunningCommandResult event fordevice: ska_mid/tm_leaf_node/csp_subarray01, with value: ('', '')
1|2024-02-20T08:20:59.705Z|DEBUG|Dummy-5|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01']
1|2024-02-20T08:20:59.708Z|DEBUG|Dummy-5|obs_state_event_callback|event_receiver.py#347|tango-device:ska_mid/tm_subarray_node/1|Received an ObsState event: EventData[
     attr_name = 'tango://tango-databaseds.ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/csp_subarray01/cspsubarrayobsstate'
    attr_value = DeviceAttribute(data_format = tango._tango.AttrDataFormat.SCALAR, dim_x = 1, dim_y = 0, has_failed = False, is_empty = False, name = 'cspSubarrayObsState', nb_read = 1, nb_written = 1, quality = tango._tango.AttrQuality.ATTR_VALID, r_dimension = AttributeDimension(dim_x = 1, dim_y = 0), time = TimeVal(tv_nsec = 0, tv_sec = 1708417259, tv_usec = 707992), type = tango._tango.CmdArgType.DevEnum, value = 0, w_dim_x = 1, w_dim_y = 0, w_dimension = AttributeDimension(dim_x = 1, dim_y = 0), w_value = 0)
        device = CspSubarrayLeafNodeMid(ska_mid/tm_leaf_node/csp_subarray01)
           err = False
        errors = ()
         event = 'change'
reception_date = TimeVal(tv_nsec = 31, tv_sec = 1708417259, tv_usec = 708256)]

1|2024-02-20T08:20:59.742Z|DEBUG|Dummy-5|update_device_health_state|subarray_node_component_manager.py#503|tango-device:ska_mid/tm_subarray_node/1|healthState event for mid-csp/subarray/01: 0
1|2024-02-20T08:20:59.742Z|DEBUG|Dummy-5|update_device_health_state|subarray_node_component_manager.py#510|tango-device:ska_mid/tm_subarray_node/1|Updated healthState of                     mid-csp/subarray/01: 0
1|2024-02-20T08:20:59.743Z|DEBUG|Dummy-5|_aggregate_health_state|subarray_node_component_manager.py#715|tango-device:ska_mid/tm_subarray_node/1|SubarrayNode aggregated healthState: 3
1|2024-02-20T08:20:59.746Z|DEBUG|Dummy-5|update_device_state|subarray_node_component_manager.py#1334|tango-device:ska_mid/tm_subarray_node/1|State event for mid-csp/subarray/01: DISABLE
1|2024-02-20T08:20:59.746Z|DEBUG|Dummy-5|update_device_state|subarray_node_component_manager.py#1339|tango-device:ska_mid/tm_subarray_node/1|Updated State of mid-csp/subarray/01: DISABLE
1|2024-02-20T08:20:59.798Z|DEBUG|Thread-1 (process_obs_state_event)|update_device_obs_state|subarray_node_component_manager.py#647|tango-device:ska_mid/tm_subarray_node/1|obsState event for ska_mid/tm_leaf_node/csp_subarray01: 0
1|2024-02-20T08:20:59.799Z|DEBUG|Thread-1 (process_obs_state_event)|update_subarray_node_obsstate|subarray_node_component_manager.py#661|tango-device:ska_mid/tm_subarray_node/1|Event device name:ska_mid/tm_leaf_node/csp_subarray01, attribute type:             ObsState, value: 0, device_info <ska_tmc_common.device_info.SubArrayDeviceInfo object at 0x7fbedc22b700>
1|2024-02-20T08:20:59.799Z|DEBUG|Thread-1 (process_obs_state_event)|update_subarray_node_obsstate|subarray_node_component_manager.py#689|tango-device:ska_mid/tm_subarray_node/1|Command in progress is: .
1|2024-02-20T08:20:59.800Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager_mid.py#280|tango-device:ska_mid/tm_subarray_node/1|Aggregating SubarrayNode obsState
1|2024-02-20T08:20:59.800Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#761|tango-device:ska_mid/tm_subarray_node/1|command_in_progress: 
1|2024-02-20T08:20:59.800Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#762|tango-device:ska_mid/tm_subarray_node/1|command_in_progress_id: None
1|2024-02-20T08:20:59.801Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#768|tango-device:ska_mid/tm_subarray_node/1|command_statuses: []
1|2024-02-20T08:20:59.801Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#146|tango-device:ska_mid/tm_subarray_node/1|Checked device name : ska_mid/tm_leaf_node/csp_subarray01
1|2024-02-20T08:20:59.802Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#173|tango-device:ska_mid/tm_subarray_node/1|Csp Subarray Leaf Node ska_mid/tm_leaf_node/csp_subarray01 obsState is:0
1|2024-02-20T08:20:59.802Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#146|tango-device:ska_mid/tm_subarray_node/1|Checked device name : ska_mid/tm_leaf_node/sdp_subarray01
1|2024-02-20T08:20:59.802Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#166|tango-device:ska_mid/tm_subarray_node/1|Sdp Subarray Leaf Node ska_mid/tm_leaf_node/sdp_subarray01 obsState is:0
1|2024-02-20T08:20:59.803Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#146|tango-device:ska_mid/tm_subarray_node/1|Checked device name : mid-csp/subarray/01
1|2024-02-20T08:20:59.803Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#146|tango-device:ska_mid/tm_subarray_node/1|Checked device name : tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01
1|2024-02-20T08:20:59.804Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#182|tango-device:ska_mid/tm_subarray_node/1|Sdp Subarray Leaf Node obsState used inobsState aggregation: 0
1|2024-02-20T08:20:59.804Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#188|tango-device:ska_mid/tm_subarray_node/1|Csp Subarray Leaf Node obsState used in obsState aggregation: 0
1|2024-02-20T08:20:59.804Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#190|tango-device:ska_mid/tm_subarray_node/1|Dish DishMode list used in obsState aggregation: []
1|2024-02-20T08:20:59.805Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#194|tango-device:ska_mid/tm_subarray_node/1|Dish PointingState list used in obsState aggregation: []
1|2024-02-20T08:20:59.805Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#781|tango-device:ska_mid/tm_subarray_node/1|SubarrayNode aggregated obsState: 0
1|2024-02-20T08:20:59.806Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#815|tango-device:ska_mid/tm_subarray_node/1|Considering for SubarrayNode obsState transition with aggregated_obsstate as {aggregated_obsstate}
1|2024-02-20T08:20:59.806Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#820|tango-device:ska_mid/tm_subarray_node/1|command_result_code is: None
1|2024-02-20T08:20:59.807Z|INFO|Thread-1 (process_obs_state_event)|_set_subarraynode_obsstate|subarray_node_component_manager.py#1024|tango-device:ska_mid/tm_subarray_node/1|aggregated_obsstate = ObsState.EMPTY
1|2024-02-20T08:20:59.807Z|INFO|Thread-1 (process_obs_state_event)|_set_subarraynode_obsstate|subarray_node_component_manager.py#1031|tango-device:ska_mid/tm_subarray_node/1|Invoking callback_action :: None
1|2024-02-20T08:20:59.808Z|DEBUG|Thread-1 (process_obs_state_event)|update_subarray_node_obsstate|subarray_node_component_manager.py#698|tango-device:ska_mid/tm_subarray_node/1|ObsState is aggregated for command .
1|2024-02-20T08:21:00.436Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01']
1|2024-02-20T08:21:01.267Z|DEBUG|Dummy-6|obs_state_event_callback|event_receiver.py#347|tango-device:ska_mid/tm_subarray_node/1|Received an ObsState event: EventData[
     attr_name = 'tango://tango-databaseds.ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/csp_subarray01/cspsubarrayobsstate'
    attr_value = DeviceAttribute(data_format = tango._tango.AttrDataFormat.SCALAR, dim_x = 1, dim_y = 0, has_failed = False, is_empty = False, name = 'cspsubarrayobsstate', nb_read = 1, nb_written = 1, quality = tango._tango.AttrQuality.ATTR_VALID, r_dimension = AttributeDimension(dim_x = 1, dim_y = 0), time = TimeVal(tv_nsec = 0, tv_sec = 1708417261, tv_usec = 266293), type = tango._tango.CmdArgType.DevEnum, value = 0, w_dim_x = 1, w_dim_y = 0, w_dimension = AttributeDimension(dim_x = 1, dim_y = 0), w_value = 0)
        device = CspSubarrayLeafNodeMid(ska_mid/tm_leaf_node/csp_subarray01)
           err = False
        errors = ()
         event = 'change'
reception_date = TimeVal(tv_nsec = 10, tv_sec = 1708417261, tv_usec = 267086)]

1|2024-02-20T08:21:01.311Z|DEBUG|Thread-1 (process_obs_state_event)|update_device_obs_state|subarray_node_component_manager.py#647|tango-device:ska_mid/tm_subarray_node/1|obsState event for ska_mid/tm_leaf_node/csp_subarray01: 0
1|2024-02-20T08:21:01.312Z|DEBUG|Thread-1 (process_obs_state_event)|update_subarray_node_obsstate|subarray_node_component_manager.py#661|tango-device:ska_mid/tm_subarray_node/1|Event device name:ska_mid/tm_leaf_node/csp_subarray01, attribute type:             ObsState, value: 0, device_info <ska_tmc_common.device_info.SubArrayDeviceInfo object at 0x7fbedc22b700>
1|2024-02-20T08:21:01.312Z|DEBUG|Thread-1 (process_obs_state_event)|update_subarray_node_obsstate|subarray_node_component_manager.py#689|tango-device:ska_mid/tm_subarray_node/1|Command in progress is: .
1|2024-02-20T08:21:01.312Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager_mid.py#280|tango-device:ska_mid/tm_subarray_node/1|Aggregating SubarrayNode obsState
1|2024-02-20T08:21:01.313Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#761|tango-device:ska_mid/tm_subarray_node/1|command_in_progress: 
1|2024-02-20T08:21:01.313Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#762|tango-device:ska_mid/tm_subarray_node/1|command_in_progress_id: None
1|2024-02-20T08:21:01.314Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#768|tango-device:ska_mid/tm_subarray_node/1|command_statuses: []
1|2024-02-20T08:21:01.314Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#146|tango-device:ska_mid/tm_subarray_node/1|Checked device name : ska_mid/tm_leaf_node/csp_subarray01
1|2024-02-20T08:21:01.314Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#173|tango-device:ska_mid/tm_subarray_node/1|Csp Subarray Leaf Node ska_mid/tm_leaf_node/csp_subarray01 obsState is:0
1|2024-02-20T08:21:01.315Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#146|tango-device:ska_mid/tm_subarray_node/1|Checked device name : ska_mid/tm_leaf_node/sdp_subarray01
1|2024-02-20T08:21:01.315Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#166|tango-device:ska_mid/tm_subarray_node/1|Sdp Subarray Leaf Node ska_mid/tm_leaf_node/sdp_subarray01 obsState is:0
1|2024-02-20T08:21:01.316Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#146|tango-device:ska_mid/tm_subarray_node/1|Checked device name : mid-csp/subarray/01
1|2024-02-20T08:21:01.316Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#146|tango-device:ska_mid/tm_subarray_node/1|Checked device name : tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01
1|2024-02-20T08:21:01.316Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#182|tango-device:ska_mid/tm_subarray_node/1|Sdp Subarray Leaf Node obsState used inobsState aggregation: 0
1|2024-02-20T08:21:01.317Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#188|tango-device:ska_mid/tm_subarray_node/1|Csp Subarray Leaf Node obsState used in obsState aggregation: 0
1|2024-02-20T08:21:01.317Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#190|tango-device:ska_mid/tm_subarray_node/1|Dish DishMode list used in obsState aggregation: []
1|2024-02-20T08:21:01.318Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#194|tango-device:ska_mid/tm_subarray_node/1|Dish PointingState list used in obsState aggregation: []
1|2024-02-20T08:21:01.318Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#781|tango-device:ska_mid/tm_subarray_node/1|SubarrayNode aggregated obsState: 0
1|2024-02-20T08:21:01.318Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#815|tango-device:ska_mid/tm_subarray_node/1|Considering for SubarrayNode obsState transition with aggregated_obsstate as {aggregated_obsstate}
1|2024-02-20T08:21:01.319Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#820|tango-device:ska_mid/tm_subarray_node/1|command_result_code is: None
1|2024-02-20T08:21:01.319Z|INFO|Thread-1 (process_obs_state_event)|_set_subarraynode_obsstate|subarray_node_component_manager.py#1024|tango-device:ska_mid/tm_subarray_node/1|aggregated_obsstate = ObsState.EMPTY
1|2024-02-20T08:21:01.320Z|INFO|Thread-1 (process_obs_state_event)|_set_subarraynode_obsstate|subarray_node_component_manager.py#1031|tango-device:ska_mid/tm_subarray_node/1|Invoking callback_action :: None
1|2024-02-20T08:21:01.320Z|DEBUG|Thread-1 (process_obs_state_event)|update_subarray_node_obsstate|subarray_node_component_manager.py#698|tango-device:ska_mid/tm_subarray_node/1|ObsState is aggregated for command .
1|2024-02-20T08:21:01.437Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01']
1|2024-02-20T08:21:02.439Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01']
1|2024-02-20T08:21:03.441Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01']
1|2024-02-20T08:21:04.443Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01']
1|2024-02-20T08:21:05.444Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01']
1|2024-02-20T08:21:06.446Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01']
1|2024-02-20T08:21:07.448Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01']
1|2024-02-20T08:21:08.450Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01']
1|2024-02-20T08:21:09.452Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01']
1|2024-02-20T08:21:09.774Z|DEBUG|Dummy-5|update_device_health_state|subarray_node_component_manager.py#503|tango-device:ska_mid/tm_subarray_node/1|healthState event for ska_mid/tm_leaf_node/sdp_subarray01: 0
1|2024-02-20T08:21:09.774Z|DEBUG|Dummy-5|update_device_health_state|subarray_node_component_manager.py#510|tango-device:ska_mid/tm_subarray_node/1|Updated healthState of                     ska_mid/tm_leaf_node/sdp_subarray01: 0
1|2024-02-20T08:21:09.775Z|DEBUG|Dummy-5|_aggregate_health_state|subarray_node_component_manager.py#715|tango-device:ska_mid/tm_subarray_node/1|SubarrayNode aggregated healthState: 3
1|2024-02-20T08:21:09.778Z|DEBUG|Dummy-5|update_device_state|subarray_node_component_manager.py#1334|tango-device:ska_mid/tm_subarray_node/1|State event for ska_mid/tm_leaf_node/sdp_subarray01: ON
1|2024-02-20T08:21:09.778Z|DEBUG|Dummy-5|update_device_state|subarray_node_component_manager.py#1339|tango-device:ska_mid/tm_subarray_node/1|Updated State of ska_mid/tm_leaf_node/sdp_subarray01: ON
1|2024-02-20T08:21:09.781Z|INFO|Dummy-5|update_long_running_command_result|subarray_node_component_manager.py#1550|tango-device:ska_mid/tm_subarray_node/1|Received longRunningCommandResult event fordevice: ska_mid/tm_leaf_node/sdp_subarray01, with value: ('', '')
1|2024-02-20T08:21:09.784Z|INFO|Dummy-5|subarray_availability|component.py#328|tango-device:ska_mid/tm_subarray_node/1|Updated subarray availability value:True
1|2024-02-20T08:21:09.785Z|DEBUG|Dummy-5|_aggregate_subarray_device_availability|subarray_node_component_manager.py#737|tango-device:ska_mid/tm_subarray_node/1|Aggregated availability status on subarray: True list of unavailable devices []
1|2024-02-20T08:21:09.788Z|DEBUG|Dummy-5|obs_state_event_callback|event_receiver.py#347|tango-device:ska_mid/tm_subarray_node/1|Received an ObsState event: EventData[
     attr_name = 'tango://tango-databaseds.ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/sdp_subarray01/sdpsubarrayobsstate'
    attr_value = DeviceAttribute(data_format = tango._tango.AttrDataFormat.SCALAR, dim_x = 1, dim_y = 0, has_failed = False, is_empty = False, name = 'sdpSubarrayObsState', nb_read = 1, nb_written = 0, quality = tango._tango.AttrQuality.ATTR_VALID, r_dimension = AttributeDimension(dim_x = 1, dim_y = 0), time = TimeVal(tv_nsec = 0, tv_sec = 1708417269, tv_usec = 788360), type = tango._tango.CmdArgType.DevEnum, value = 0, w_dim_x = 0, w_dim_y = 0, w_dimension = AttributeDimension(dim_x = 0, dim_y = 0), w_value = None)
        device = SdpSubarrayLeafNode(ska_mid/tm_leaf_node/sdp_subarray01)
           err = False
        errors = ()
         event = 'change'
reception_date = TimeVal(tv_nsec = 230, tv_sec = 1708417269, tv_usec = 788375)]

1|2024-02-20T08:21:09.835Z|DEBUG|Thread-1 (process_obs_state_event)|update_device_obs_state|subarray_node_component_manager.py#647|tango-device:ska_mid/tm_subarray_node/1|obsState event for ska_mid/tm_leaf_node/sdp_subarray01: 0
1|2024-02-20T08:21:09.836Z|DEBUG|Thread-1 (process_obs_state_event)|update_subarray_node_obsstate|subarray_node_component_manager.py#661|tango-device:ska_mid/tm_subarray_node/1|Event device name:ska_mid/tm_leaf_node/sdp_subarray01, attribute type:             ObsState, value: 0, device_info <ska_tmc_common.device_info.SubArrayDeviceInfo object at 0x7fbedc22b7f0>
1|2024-02-20T08:21:09.836Z|DEBUG|Thread-1 (process_obs_state_event)|update_subarray_node_obsstate|subarray_node_component_manager.py#689|tango-device:ska_mid/tm_subarray_node/1|Command in progress is: .
1|2024-02-20T08:21:09.837Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager_mid.py#280|tango-device:ska_mid/tm_subarray_node/1|Aggregating SubarrayNode obsState
1|2024-02-20T08:21:09.837Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#761|tango-device:ska_mid/tm_subarray_node/1|command_in_progress: 
1|2024-02-20T08:21:09.838Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#762|tango-device:ska_mid/tm_subarray_node/1|command_in_progress_id: None
1|2024-02-20T08:21:09.838Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#768|tango-device:ska_mid/tm_subarray_node/1|command_statuses: []
1|2024-02-20T08:21:09.838Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#146|tango-device:ska_mid/tm_subarray_node/1|Checked device name : ska_mid/tm_leaf_node/csp_subarray01
1|2024-02-20T08:21:09.839Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#173|tango-device:ska_mid/tm_subarray_node/1|Csp Subarray Leaf Node ska_mid/tm_leaf_node/csp_subarray01 obsState is:0
1|2024-02-20T08:21:09.839Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#146|tango-device:ska_mid/tm_subarray_node/1|Checked device name : ska_mid/tm_leaf_node/sdp_subarray01
1|2024-02-20T08:21:09.840Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#166|tango-device:ska_mid/tm_subarray_node/1|Sdp Subarray Leaf Node ska_mid/tm_leaf_node/sdp_subarray01 obsState is:0
1|2024-02-20T08:21:09.840Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#146|tango-device:ska_mid/tm_subarray_node/1|Checked device name : mid-csp/subarray/01
1|2024-02-20T08:21:09.840Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#146|tango-device:ska_mid/tm_subarray_node/1|Checked device name : tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-0d01dc9b-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01
1|2024-02-20T08:21:09.841Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#182|tango-device:ska_mid/tm_subarray_node/1|Sdp Subarray Leaf Node obsState used inobsState aggregation: 0
1|2024-02-20T08:21:09.841Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#188|tango-device:ska_mid/tm_subarray_node/1|Csp Subarray Leaf Node obsState used in obsState aggregation: 0
1|2024-02-20T08:21:09.842Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#190|tango-device:ska_mid/tm_subarray_node/1|Dish DishMode list used in obsState aggregation: []
1|2024-02-20T08:21:09.842Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#194|tango-device:ska_mid/tm_subarray_node/1|Dish PointingState list used in obsState aggregation: []
1|2024-02-20T08:21:09.842Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#781|tango-device:ska_mid/tm_subarray_node/1|SubarrayNode aggregated obsState: 0
1|2024-02-20T08:21:09.843Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#815|tango-device:ska_mid/tm_subarray_node/1|Considering for SubarrayNode obsState transition with aggregated_obsstate as {aggregated_obsstate}
1|2024-02-20T08:21:09.843Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#820|tango-device:ska_mid/tm_subarray_node/1|command_result_code is: None
1|2024-02-20T08:21:09.844Z|INFO|Thread-1 (process_obs_state_event)|_set_subarraynode_obsstate|subarray_node_component_manager.py#1024|tango-device:ska_mid/tm_subarray_node/1|aggregated_obsstate = ObsState.EMPTY
1|2024-02-20T08:21:09.844Z|INFO|Thread-1 (process_obs_state_event)|_set_subarraynode_obsstate|subarray_node_component_manager.py#1031|tango-device:ska_mid/tm_subarray_node/1|Invoking callback_action :: None
1|2024-02-20T08:21:09.844Z|DEBUG|Thread-1 (process_obs_state_event)|update_subarray_node_obsstate|subarray_node_component_manager.py#698|tango-device:ska_mid/tm_subarray_node/1|ObsState is aggregated for command .
