1|2024-02-20T10:32:19.231Z|INFO|MainThread|set_logging_level|base_device.py#765|tango-device:ska_mid/tm_subarray_node/1|Logging level set to LoggingLevel.DEBUG on Python and Tango loggers
1|2024-02-20T10:32:19.231Z|INFO|MainThread|update_logging_handlers|logging.py#380|tango-device:ska_mid/tm_subarray_node/1|Logging targets set to ['tango::logger']
1|2024-02-20T10:32:19.234Z|DEBUG|MainThread|_init_logging|base_device.py#369|tango-device:ska_mid/tm_subarray_node/1|Logger initialised
1|2024-02-20T10:32:19.234Z|DEBUG|MainThread|init_device|base_device.py#695|tango-device:ska_mid/tm_subarray_node/1|Groups definitions: None
1|2024-02-20T10:32:19.235Z|DEBUG|MainThread|init_device|base_device.py#699|tango-device:ska_mid/tm_subarray_node/1|No Groups loaded for device: ska_mid/tm_subarray_node/1
1|2024-02-20T10:32:19.297Z|ERROR|Thread-2 (subarray_availability_check)|subarray_availability_check|subarray_node_component_manager.py#467|tango-device:ska_mid/tm_subarray_node/1|Exception occurred: 'SubarrayNodeComponentManagerMid' object has no attribute '_subarray_availability_aggregator'
Traceback (most recent call last):
  File "/app/src/ska_tmc_subarraynode/manager/subarray_node_component_manager.py", line 465, in subarray_availability_check
    self._aggregate_subarray_device_availability()
  File "/app/src/ska_tmc_subarraynode/manager/subarray_node_component_manager_mid.py", line 308, in _aggregate_subarray_device_availability
    if self._subarray_availability_aggregator is None:
AttributeError: 'SubarrayNodeComponentManagerMid' object has no attribute '_subarray_availability_aggregator'
1|2024-02-20T10:32:19.304Z|DEBUG|MainThread|update_input_parameter|subarray_node_component_manager.py#417|tango-device:ska_mid/tm_subarray_node/1|Updating input parameter
1|2024-02-20T10:32:19.381Z|INFO|MainThread|update|input.py#313||Removing the dishes from the SubarrayNode component.
1|2024-02-20T10:32:19.381Z|INFO|MainThread|remove_dish_devices|subarray_node_component_manager_mid.py#179|tango-device:ska_mid/tm_subarray_node/1|Device name is: ska_mid/tm_leaf_node/csp_subarray01
1|2024-02-20T10:32:19.382Z|INFO|MainThread|remove_dish_devices|subarray_node_component_manager_mid.py#179|tango-device:ska_mid/tm_subarray_node/1|Device name is: ska_mid/tm_leaf_node/sdp_subarray01
1|2024-02-20T10:32:19.382Z|INFO|MainThread|remove_dish_devices|subarray_node_component_manager_mid.py#179|tango-device:ska_mid/tm_subarray_node/1|Device name is: mid-csp/subarray/01
1|2024-02-20T10:32:19.383Z|INFO|MainThread|remove_dish_devices|subarray_node_component_manager_mid.py#179|tango-device:ska_mid/tm_subarray_node/1|Device name is: tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-5454b8f8-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01
1|2024-02-20T10:32:19.384Z|INFO|MainThread|exit|core.py#136||Finished processing state _UNINITIALISED exit callbacks.
1|2024-02-20T10:32:19.384Z|INFO|MainThread|enter|core.py#130||Finished processing state INIT_ON enter callbacks.
1|2024-02-20T10:32:19.384Z|INFO|MainThread|callbacks|core.py#1147||Executed callback '<bound method TMCOpStateMachine._state_changed of <ska_tmc_common.op_state_model.TMCOpStateMachine object at 0x7f556b96a770>>'
1|2024-02-20T10:32:19.384Z|INFO|MainThread|exit|core.py#136||Finished processing state INIT_ON exit callbacks.
1|2024-02-20T10:32:19.384Z|INFO|MainThread|enter|core.py#130||Finished processing state ON enter callbacks.
1|2024-02-20T10:32:19.384Z|INFO|MainThread|callbacks|core.py#1147||Executed callback '<bound method TMCOpStateMachine._state_changed of <ska_tmc_common.op_state_model.TMCOpStateMachine object at 0x7f556b96a770>>'
1|2024-02-20T10:32:19.384Z|INFO|MainThread|do|obs_device.py#102|tango-device:ska_mid/tm_subarray_node/1|SKAObsDevice Init command completed OK
1|2024-02-20T10:32:19.385Z|INFO|MainThread|do|subarray_device.py#98|tango-device:ska_mid/tm_subarray_node/1|SKASubarray Init command completed OK
1|2024-02-20T10:32:19.385Z|INFO|MainThread|exit|core.py#136||Finished processing state ON exit callbacks.
1|2024-02-20T10:32:19.386Z|INFO|MainThread|enter|core.py#130||Finished processing state ON enter callbacks.
1|2024-02-20T10:32:19.386Z|INFO|MainThread|callbacks|core.py#1147||Executed callback '<bound method TMCOpStateMachine._state_changed of <ska_tmc_common.op_state_model.TMCOpStateMachine object at 0x7f556b96a770>>'
/usr/local/lib/python3.10/dist-packages/ska_tango_base/commands.py:171: UserWarning: JSON argument to command AssignResources will only be validated as a dictionary.
  warnings.warn(warning_msg)
/usr/local/lib/python3.10/dist-packages/ska_tango_base/commands.py:171: UserWarning: JSON argument to command ReleaseResources will only be validated as a dictionary.
  warnings.warn(warning_msg)
/usr/local/lib/python3.10/dist-packages/ska_tango_base/commands.py:171: UserWarning: JSON argument to command Configure will only be validated as a dictionary.
  warnings.warn(warning_msg)
/usr/local/lib/python3.10/dist-packages/ska_tango_base/commands.py:171: UserWarning: JSON argument to command Scan will only be validated as a dictionary.
  warnings.warn(warning_msg)
1|2024-02-20T10:32:19.386Z|INFO|MainThread|init_command_objects|subarray_node.py#836|tango-device:ska_mid/tm_subarray_node/1|Commands registered.
Ready to accept request
1|2024-02-20T10:32:20.381Z|INFO|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#499|tango-device:ska_mid/tm_subarray_node/1|CSP Subarray Leaf Node is unavailable: False
1|2024-02-20T10:32:20.621Z|DEBUG|Thread-4 (run)|subscribe_events|event_receiver.py#55|tango-device:ska_mid/tm_subarray_node/1|Proxy of device ska_mid/tm_leaf_node/csp_subarray01: Device(ska_mid/tm_leaf_node/csp_subarray01)
1|2024-02-20T10:32:20.621Z|ERROR|Thread-3 (run)|device_task|liveliness_probe.py#72|tango-device:ska_mid/tm_subarray_node/1|Error on ska_mid/tm_leaf_node/csp_subarray01: DevFailed[
DevError[
    desc = Failed to connect to device ska_mid/tm_leaf_node/csp_subarray01
           The connection request was delayed.
           The last connection request was done less than 1000 ms ago
  origin = virtual void Tango::Connection::reconnect(bool) at (/src/cppTango/cppapi/client/devapi_base.cpp:712)
  reason = API_CantConnectToDevice
severity = ERR]
] 
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/ska_tmc_common/liveliness_probe.py", line 69, in device_task
    proxy.ping(), dev_info.dev_name
  File "/usr/local/lib/python3.10/dist-packages/tango/green.py", line 204, in greener
    return executor.run(fn, args, kwargs, wait=wait, timeout=timeout)
  File "/usr/local/lib/python3.10/dist-packages/tango/green.py", line 112, in run
    return fn(*args, **kwargs)
  File "/usr/local/lib/python3.10/dist-packages/tango/device_proxy.py", line 1673, in __DeviceProxy__ping
    return self._ping(*args, **kwargs)
PyTango.DevFailed: DevFailed[
DevError[
    desc = Failed to connect to device ska_mid/tm_leaf_node/csp_subarray01
           The connection request was delayed.
           The last connection request was done less than 1000 ms ago
  origin = virtual void Tango::Connection::reconnect(bool) at (/src/cppTango/cppapi/client/devapi_base.cpp:712)
  reason = API_CantConnectToDevice
severity = ERR]
]
1|2024-02-20T10:32:20.623Z|ERROR|Thread-3 (run)|update_device_ping_failure|subarray_node_component_manager.py#1305|tango-device:ska_mid/tm_subarray_node/1|Failed to ping device ska_mid/tm_leaf_node/csp_subarray01: Unable to ping device ska_mid/tm_leaf_node/csp_subarray01
1|2024-02-20T10:32:20.640Z|ERROR|Thread-4 (run)|handle_health_state_event|event_receiver.py#152|tango-device:ska_mid/tm_subarray_node/1|Received error from device ska_mid/tm_leaf_node/csp_subarray01: API_CantConnectToDevice Can't subscribe to event for device tango://tango-databaseds.ci-ska-tmc-mid-integration-5454b8f8-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/csp_subarray01
Check that device server is running...
1|2024-02-20T10:32:20.641Z|ERROR|Thread-4 (run)|handle_state_event|event_receiver.py#175|tango-device:ska_mid/tm_subarray_node/1|API_CantConnectToDevice Can't subscribe to event for device tango://tango-databaseds.ci-ska-tmc-mid-integration-5454b8f8-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/csp_subarray01
Check that device server is running...
1|2024-02-20T10:32:20.642Z|ERROR|Thread-4 (run)|check_event_error|event_receiver.py#485|tango-device:ska_mid/tm_subarray_node/1|API_CantConnectToDevice Can't subscribe to event for device tango://tango-databaseds.ci-ska-tmc-mid-integration-5454b8f8-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/csp_subarray01
Check that device server is running...
1|2024-02-20T10:32:20.642Z|INFO|Thread-4 (run)|check_event_error|event_receiver.py#489|tango-device:ska_mid/tm_subarray_node/1|Error occurred on tango://tango-databaseds.ci-ska-tmc-mid-integration-5454b8f8-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/csp_subarray01/longRunningCommandResult for device ska_mid/tm_leaf_node/csp_subarray01
1|2024-02-20T10:32:20.643Z|ERROR|Thread-4 (run)|check_event_error|event_receiver.py#485|tango-device:ska_mid/tm_subarray_node/1|API_CantConnectToDevice Can't subscribe to event for device tango://tango-databaseds.ci-ska-tmc-mid-integration-5454b8f8-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/csp_subarray01
Check that device server is running...
1|2024-02-20T10:32:20.644Z|INFO|Thread-4 (run)|check_event_error|event_receiver.py#489|tango-device:ska_mid/tm_subarray_node/1|Error occurred on tango://tango-databaseds.ci-ska-tmc-mid-integration-5454b8f8-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/csp_subarray01/isSubsystemAvailable for device ska_mid/tm_leaf_node/csp_subarray01
1|2024-02-20T10:32:20.644Z|DEBUG|Thread-4 (run)|obs_state_event_callback|event_receiver.py#347|tango-device:ska_mid/tm_subarray_node/1|Received an ObsState event: EventData[
     attr_name = 'tango://tango-databaseds.ci-ska-tmc-mid-integration-5454b8f8-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/csp_subarray01/cspSubarrayObsState'
    attr_value = None
        device = Device(ska_mid/tm_leaf_node/csp_subarray01)
           err = True
        errors = (DevError(desc = "Can't subscribe to event for device tango://tango-databaseds.ci-ska-tmc-mid-integration-5454b8f8-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/csp_subarray01\nCheck that device server is running...", origin = 'int Tango::EventConsumer::connect_event(Tango::DeviceProxy*, const string&, Tango::EventType, Tango::CallBack*, Tango::EventQueue*, const std::vector<std::basic_string<char> >&, std::string&, int) at (/src/cppTango/cppapi/client/event.cpp:1451)', reason = 'API_CantConnectToDevice', severity = tango._tango.ErrSeverity.ERR),)
         event = 'change'
reception_date = TimeVal(tv_nsec = 989, tv_sec = 1708425140, tv_usec = 644801)]

1|2024-02-20T10:32:20.647Z|DEBUG|Thread-4 (run)|subscribe_events|event_receiver.py#55|tango-device:ska_mid/tm_subarray_node/1|Proxy of device ska_mid/tm_leaf_node/sdp_subarray01: SdpSubarrayLeafNode(ska_mid/tm_leaf_node/sdp_subarray01)
1|2024-02-20T10:32:20.650Z|DEBUG|Thread-4 (run)|update_device_health_state|subarray_node_component_manager.py#503|tango-device:ska_mid/tm_subarray_node/1|healthState event for ska_mid/tm_leaf_node/sdp_subarray01: 0
1|2024-02-20T10:32:20.651Z|DEBUG|Thread-4 (run)|update_device_health_state|subarray_node_component_manager.py#510|tango-device:ska_mid/tm_subarray_node/1|Updated healthState of                     ska_mid/tm_leaf_node/sdp_subarray01: 0
1|2024-02-20T10:32:20.652Z|DEBUG|Thread-4 (run)|_aggregate_health_state|subarray_node_component_manager.py#715|tango-device:ska_mid/tm_subarray_node/1|SubarrayNode aggregated healthState: 3
1|2024-02-20T10:32:20.655Z|DEBUG|Thread-4 (run)|update_device_state|subarray_node_component_manager.py#1334|tango-device:ska_mid/tm_subarray_node/1|State event for ska_mid/tm_leaf_node/sdp_subarray01: ON
1|2024-02-20T10:32:20.655Z|DEBUG|Thread-4 (run)|update_device_state|subarray_node_component_manager.py#1339|tango-device:ska_mid/tm_subarray_node/1|Updated State of ska_mid/tm_leaf_node/sdp_subarray01: ON
1|2024-02-20T10:32:20.658Z|ERROR|Thread-3 (run)|device_task|liveliness_probe.py#72|tango-device:ska_mid/tm_subarray_node/1|Error on mid-csp/subarray/01: DevFailed[
DevError[
    desc = Failed to connect to device mid-csp/subarray/01
           The connection request was delayed.
           The last connection request was done less than 1000 ms ago
  origin = virtual void Tango::Connection::reconnect(bool) at (/src/cppTango/cppapi/client/devapi_base.cpp:712)
  reason = API_CantConnectToDevice
severity = ERR]
] 
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/ska_tmc_common/liveliness_probe.py", line 69, in device_task
    proxy.ping(), dev_info.dev_name
  File "/usr/local/lib/python3.10/dist-packages/tango/green.py", line 204, in greener
    return executor.run(fn, args, kwargs, wait=wait, timeout=timeout)
  File "/usr/local/lib/python3.10/dist-packages/tango/green.py", line 112, in run
    return fn(*args, **kwargs)
  File "/usr/local/lib/python3.10/dist-packages/tango/device_proxy.py", line 1673, in __DeviceProxy__ping
    return self._ping(*args, **kwargs)
PyTango.DevFailed: DevFailed[
DevError[
    desc = Failed to connect to device mid-csp/subarray/01
           The connection request was delayed.
           The last connection request was done less than 1000 ms ago
  origin = virtual void Tango::Connection::reconnect(bool) at (/src/cppTango/cppapi/client/devapi_base.cpp:712)
  reason = API_CantConnectToDevice
severity = ERR]
]
1|2024-02-20T10:32:20.659Z|ERROR|Thread-3 (run)|update_device_ping_failure|subarray_node_component_manager.py#1305|tango-device:ska_mid/tm_subarray_node/1|Failed to ping device mid-csp/subarray/01: Unable to ping device mid-csp/subarray/01
1|2024-02-20T10:32:20.660Z|INFO|Thread-4 (run)|update_long_running_command_result|subarray_node_component_manager.py#1550|tango-device:ska_mid/tm_subarray_node/1|Received longRunningCommandResult event fordevice: ska_mid/tm_leaf_node/sdp_subarray01, with value: ('', '')
1|2024-02-20T10:32:20.663Z|DEBUG|Thread-4 (run)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['mid-csp/subarray/01']
1|2024-02-20T10:32:20.666Z|DEBUG|Thread-4 (run)|obs_state_event_callback|event_receiver.py#347|tango-device:ska_mid/tm_subarray_node/1|Received an ObsState event: EventData[
     attr_name = 'tango://tango-databaseds.ci-ska-tmc-mid-integration-5454b8f8-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/sdp_subarray01/sdpsubarrayobsstate'
    attr_value = DeviceAttribute(data_format = tango._tango.AttrDataFormat.SCALAR, dim_x = 1, dim_y = 0, has_failed = False, is_empty = False, name = 'sdpSubarrayObsState', nb_read = 1, nb_written = 0, quality = tango._tango.AttrQuality.ATTR_VALID, r_dimension = AttributeDimension(dim_x = 1, dim_y = 0), time = TimeVal(tv_nsec = 0, tv_sec = 1708425140, tv_usec = 666630), type = tango._tango.CmdArgType.DevEnum, value = 0, w_dim_x = 0, w_dim_y = 0, w_dimension = AttributeDimension(dim_x = 0, dim_y = 0), w_value = None)
        device = SdpSubarrayLeafNode(ska_mid/tm_leaf_node/sdp_subarray01)
           err = False
        errors = ()
         event = 'change'
reception_date = TimeVal(tv_nsec = 510, tv_sec = 1708425140, tv_usec = 666759)]

1|2024-02-20T10:32:20.671Z|DEBUG|Thread-4 (run)|subscribe_events|event_receiver.py#55|tango-device:ska_mid/tm_subarray_node/1|Proxy of device mid-csp/subarray/01: Device(mid-csp/subarray/01)
1|2024-02-20T10:32:20.672Z|ERROR|Thread-4 (run)|handle_health_state_event|event_receiver.py#152|tango-device:ska_mid/tm_subarray_node/1|Received error from device mid-csp/subarray/01: API_CantConnectToDevice Can't subscribe to event for device tango://tango-databaseds.ci-ska-tmc-mid-integration-5454b8f8-tmc-sdp.svc.cluster.local:10000/mid-csp/subarray/01
Check that device server is running...
1|2024-02-20T10:32:20.673Z|ERROR|Thread-4 (run)|handle_state_event|event_receiver.py#175|tango-device:ska_mid/tm_subarray_node/1|API_CantConnectToDevice Can't subscribe to event for device tango://tango-databaseds.ci-ska-tmc-mid-integration-5454b8f8-tmc-sdp.svc.cluster.local:10000/mid-csp/subarray/01
Check that device server is running...
1|2024-02-20T10:32:20.676Z|DEBUG|Thread-4 (run)|subscribe_events|event_receiver.py#55|tango-device:ska_mid/tm_subarray_node/1|Proxy of device tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-5454b8f8-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01: SDPSubarray(mid-sdp/subarray/01)
1|2024-02-20T10:32:20.681Z|DEBUG|Thread-4 (run)|update_device_health_state|subarray_node_component_manager.py#503|tango-device:ska_mid/tm_subarray_node/1|healthState event for mid-sdp/subarray/01: 0
1|2024-02-20T10:32:20.684Z|DEBUG|Thread-4 (run)|update_device_state|subarray_node_component_manager.py#1334|tango-device:ska_mid/tm_subarray_node/1|State event for mid-sdp/subarray/01: OFF
1|2024-02-20T10:32:20.721Z|ERROR|Thread-1 (process_obs_state_event)|check_event_errors|subarray_node_component_manager.py#630|tango-device:ska_mid/tm_subarray_node/1|Reason: API_CantConnectToDevice, Description: Can't subscribe to event for device tango://tango-databaseds.ci-ska-tmc-mid-integration-5454b8f8-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/csp_subarray01
Check that device server is running...
1|2024-02-20T10:32:20.722Z|DEBUG|Thread-1 (process_obs_state_event)|update_device_obs_state|subarray_node_component_manager.py#647|tango-device:ska_mid/tm_subarray_node/1|obsState event for ska_mid/tm_leaf_node/sdp_subarray01: 0
1|2024-02-20T10:32:20.723Z|DEBUG|Thread-1 (process_obs_state_event)|update_subarray_node_obsstate|subarray_node_component_manager.py#661|tango-device:ska_mid/tm_subarray_node/1|Event device name:ska_mid/tm_leaf_node/sdp_subarray01, attribute type:             ObsState, value: 0, device_info <ska_tmc_common.device_info.SubArrayDeviceInfo object at 0x7f556863fd30>
1|2024-02-20T10:32:20.723Z|DEBUG|Thread-1 (process_obs_state_event)|update_subarray_node_obsstate|subarray_node_component_manager.py#689|tango-device:ska_mid/tm_subarray_node/1|Command in progress is: .
1|2024-02-20T10:32:20.723Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager_mid.py#280|tango-device:ska_mid/tm_subarray_node/1|Aggregating SubarrayNode obsState
1|2024-02-20T10:32:20.724Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#761|tango-device:ska_mid/tm_subarray_node/1|command_in_progress: 
1|2024-02-20T10:32:20.725Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#762|tango-device:ska_mid/tm_subarray_node/1|command_in_progress_id: None
1|2024-02-20T10:32:20.725Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#768|tango-device:ska_mid/tm_subarray_node/1|command_statuses: []
1|2024-02-20T10:32:20.725Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#146|tango-device:ska_mid/tm_subarray_node/1|Checked device name : ska_mid/tm_leaf_node/csp_subarray01
1|2024-02-20T10:32:20.726Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#173|tango-device:ska_mid/tm_subarray_node/1|Csp Subarray Leaf Node ska_mid/tm_leaf_node/csp_subarray01 obsState is:0
1|2024-02-20T10:32:20.726Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#146|tango-device:ska_mid/tm_subarray_node/1|Checked device name : ska_mid/tm_leaf_node/sdp_subarray01
1|2024-02-20T10:32:20.727Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#166|tango-device:ska_mid/tm_subarray_node/1|Sdp Subarray Leaf Node ska_mid/tm_leaf_node/sdp_subarray01 obsState is:0
1|2024-02-20T10:32:20.727Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#146|tango-device:ska_mid/tm_subarray_node/1|Checked device name : mid-csp/subarray/01
1|2024-02-20T10:32:20.728Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#146|tango-device:ska_mid/tm_subarray_node/1|Checked device name : tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-5454b8f8-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01
1|2024-02-20T10:32:20.728Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#182|tango-device:ska_mid/tm_subarray_node/1|Sdp Subarray Leaf Node obsState used inobsState aggregation: 0
1|2024-02-20T10:32:20.729Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#188|tango-device:ska_mid/tm_subarray_node/1|Csp Subarray Leaf Node obsState used in obsState aggregation: 0
1|2024-02-20T10:32:20.729Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#190|tango-device:ska_mid/tm_subarray_node/1|Dish DishMode list used in obsState aggregation: []
1|2024-02-20T10:32:20.730Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#194|tango-device:ska_mid/tm_subarray_node/1|Dish PointingState list used in obsState aggregation: []
1|2024-02-20T10:32:20.731Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#781|tango-device:ska_mid/tm_subarray_node/1|SubarrayNode aggregated obsState: 0
1|2024-02-20T10:32:20.731Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#815|tango-device:ska_mid/tm_subarray_node/1|Considering for SubarrayNode obsState transition with aggregated_obsstate as {aggregated_obsstate}
1|2024-02-20T10:32:20.732Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#820|tango-device:ska_mid/tm_subarray_node/1|command_result_code is: None
1|2024-02-20T10:32:20.733Z|INFO|Thread-1 (process_obs_state_event)|_set_subarraynode_obsstate|subarray_node_component_manager.py#1024|tango-device:ska_mid/tm_subarray_node/1|aggregated_obsstate = ObsState.EMPTY
1|2024-02-20T10:32:20.734Z|INFO|Thread-1 (process_obs_state_event)|_set_subarraynode_obsstate|subarray_node_component_manager.py#1031|tango-device:ska_mid/tm_subarray_node/1|Invoking callback_action :: None
1|2024-02-20T10:32:20.734Z|DEBUG|Thread-1 (process_obs_state_event)|update_subarray_node_obsstate|subarray_node_component_manager.py#698|tango-device:ska_mid/tm_subarray_node/1|ObsState is aggregated for command .
1|2024-02-20T10:32:21.383Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['mid-csp/subarray/01']
1|2024-02-20T10:32:22.385Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['mid-csp/subarray/01']
1|2024-02-20T10:32:23.387Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['mid-csp/subarray/01']
1|2024-02-20T10:32:24.389Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['mid-csp/subarray/01']
1|2024-02-20T10:32:25.390Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['mid-csp/subarray/01']
1|2024-02-20T10:32:26.393Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['mid-csp/subarray/01']
1|2024-02-20T10:32:27.395Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['mid-csp/subarray/01']
1|2024-02-20T10:32:28.397Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['mid-csp/subarray/01']
1|2024-02-20T10:32:29.398Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['mid-csp/subarray/01']
1|2024-02-20T10:32:30.400Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['mid-csp/subarray/01']
1|2024-02-20T10:32:31.402Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['mid-csp/subarray/01']
1|2024-02-20T10:32:32.404Z|DEBUG|Thread-2 (subarray_availability_check)|aggregate|aggregators.py#522|tango-device:ska_mid/tm_subarray_node/1|List of the unavailable devices: ['mid-csp/subarray/01']
1|2024-02-20T10:32:32.636Z|DEBUG|Dummy-5|update_device_health_state|subarray_node_component_manager.py#503|tango-device:ska_mid/tm_subarray_node/1|healthState event for ska_mid/tm_leaf_node/csp_subarray01: 0
1|2024-02-20T10:32:32.636Z|DEBUG|Dummy-5|update_device_health_state|subarray_node_component_manager.py#510|tango-device:ska_mid/tm_subarray_node/1|Updated healthState of                     ska_mid/tm_leaf_node/csp_subarray01: 0
1|2024-02-20T10:32:32.637Z|DEBUG|Dummy-5|_aggregate_health_state|subarray_node_component_manager.py#715|tango-device:ska_mid/tm_subarray_node/1|SubarrayNode aggregated healthState: 3
1|2024-02-20T10:32:32.640Z|DEBUG|Dummy-5|update_device_state|subarray_node_component_manager.py#1334|tango-device:ska_mid/tm_subarray_node/1|State event for ska_mid/tm_leaf_node/csp_subarray01: ON
1|2024-02-20T10:32:32.640Z|DEBUG|Dummy-5|update_device_state|subarray_node_component_manager.py#1339|tango-device:ska_mid/tm_subarray_node/1|Updated State of ska_mid/tm_leaf_node/csp_subarray01: ON
1|2024-02-20T10:32:32.643Z|INFO|Dummy-5|update_long_running_command_result|subarray_node_component_manager.py#1550|tango-device:ska_mid/tm_subarray_node/1|Received longRunningCommandResult event fordevice: ska_mid/tm_leaf_node/csp_subarray01, with value: ('', '')
1|2024-02-20T10:32:32.646Z|INFO|Dummy-5|subarray_availability|component.py#328|tango-device:ska_mid/tm_subarray_node/1|Updated subarray availability value:True
1|2024-02-20T10:32:32.647Z|DEBUG|Dummy-5|_aggregate_subarray_device_availability|subarray_node_component_manager.py#737|tango-device:ska_mid/tm_subarray_node/1|Aggregated availability status on subarray: True list of unavailable devices []
1|2024-02-20T10:32:32.650Z|DEBUG|Dummy-5|obs_state_event_callback|event_receiver.py#347|tango-device:ska_mid/tm_subarray_node/1|Received an ObsState event: EventData[
     attr_name = 'tango://tango-databaseds.ci-ska-tmc-mid-integration-5454b8f8-tmc-sdp.svc.cluster.local:10000/ska_mid/tm_leaf_node/csp_subarray01/cspsubarrayobsstate'
    attr_value = DeviceAttribute(data_format = tango._tango.AttrDataFormat.SCALAR, dim_x = 1, dim_y = 0, has_failed = False, is_empty = False, name = 'cspSubarrayObsState', nb_read = 1, nb_written = 1, quality = tango._tango.AttrQuality.ATTR_VALID, r_dimension = AttributeDimension(dim_x = 1, dim_y = 0), time = TimeVal(tv_nsec = 0, tv_sec = 1708425152, tv_usec = 650142), type = tango._tango.CmdArgType.DevEnum, value = 0, w_dim_x = 1, w_dim_y = 0, w_dimension = AttributeDimension(dim_x = 1, dim_y = 0), w_value = 0)
        device = CspSubarrayLeafNodeMid(ska_mid/tm_leaf_node/csp_subarray01)
           err = False
        errors = ()
         event = 'change'
reception_date = TimeVal(tv_nsec = 695, tv_sec = 1708425152, tv_usec = 650227)]

1|2024-02-20T10:32:32.652Z|DEBUG|Thread-1 (process_obs_state_event)|update_device_obs_state|subarray_node_component_manager.py#647|tango-device:ska_mid/tm_subarray_node/1|obsState event for ska_mid/tm_leaf_node/csp_subarray01: 0
1|2024-02-20T10:32:32.653Z|DEBUG|Thread-1 (process_obs_state_event)|update_subarray_node_obsstate|subarray_node_component_manager.py#661|tango-device:ska_mid/tm_subarray_node/1|Event device name:ska_mid/tm_leaf_node/csp_subarray01, attribute type:             ObsState, value: 0, device_info <ska_tmc_common.device_info.SubArrayDeviceInfo object at 0x7f556863fd60>
1|2024-02-20T10:32:32.654Z|DEBUG|Thread-1 (process_obs_state_event)|update_subarray_node_obsstate|subarray_node_component_manager.py#689|tango-device:ska_mid/tm_subarray_node/1|Command in progress is: .
1|2024-02-20T10:32:32.654Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager_mid.py#280|tango-device:ska_mid/tm_subarray_node/1|Aggregating SubarrayNode obsState
1|2024-02-20T10:32:32.654Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#761|tango-device:ska_mid/tm_subarray_node/1|command_in_progress: 
1|2024-02-20T10:32:32.655Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#762|tango-device:ska_mid/tm_subarray_node/1|command_in_progress_id: None
1|2024-02-20T10:32:32.655Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#768|tango-device:ska_mid/tm_subarray_node/1|command_statuses: []
1|2024-02-20T10:32:32.656Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#146|tango-device:ska_mid/tm_subarray_node/1|Checked device name : ska_mid/tm_leaf_node/csp_subarray01
1|2024-02-20T10:32:32.656Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#173|tango-device:ska_mid/tm_subarray_node/1|Csp Subarray Leaf Node ska_mid/tm_leaf_node/csp_subarray01 obsState is:0
1|2024-02-20T10:32:32.657Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#146|tango-device:ska_mid/tm_subarray_node/1|Checked device name : ska_mid/tm_leaf_node/sdp_subarray01
1|2024-02-20T10:32:32.657Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#166|tango-device:ska_mid/tm_subarray_node/1|Sdp Subarray Leaf Node ska_mid/tm_leaf_node/sdp_subarray01 obsState is:0
1|2024-02-20T10:32:32.658Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#146|tango-device:ska_mid/tm_subarray_node/1|Checked device name : mid-csp/subarray/01
1|2024-02-20T10:32:32.659Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#146|tango-device:ska_mid/tm_subarray_node/1|Checked device name : tango://tango-databaseds:10000 .ci-ska-tmc-mid-integration-5454b8f8-tmc-sdp.svc.cluster.local:10000/mid-sdp/subarray/01
1|2024-02-20T10:32:32.659Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#182|tango-device:ska_mid/tm_subarray_node/1|Sdp Subarray Leaf Node obsState used inobsState aggregation: 0
1|2024-02-20T10:32:32.660Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#188|tango-device:ska_mid/tm_subarray_node/1|Csp Subarray Leaf Node obsState used in obsState aggregation: 0
1|2024-02-20T10:32:32.660Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#190|tango-device:ska_mid/tm_subarray_node/1|Dish DishMode list used in obsState aggregation: []
1|2024-02-20T10:32:32.661Z|INFO|Thread-1 (process_obs_state_event)|aggregate|aggregators.py#194|tango-device:ska_mid/tm_subarray_node/1|Dish PointingState list used in obsState aggregation: []
1|2024-02-20T10:32:32.661Z|DEBUG|Dummy-5|update_device_health_state|subarray_node_component_manager.py#503|tango-device:ska_mid/tm_subarray_node/1|healthState event for mid-csp/subarray/01: 0
1|2024-02-20T10:32:32.662Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#781|tango-device:ska_mid/tm_subarray_node/1|SubarrayNode aggregated obsState: 0
1|2024-02-20T10:32:32.663Z|DEBUG|Dummy-5|update_device_health_state|subarray_node_component_manager.py#510|tango-device:ska_mid/tm_subarray_node/1|Updated healthState of                     mid-csp/subarray/01: 0
1|2024-02-20T10:32:32.663Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#815|tango-device:ska_mid/tm_subarray_node/1|Considering for SubarrayNode obsState transition with aggregated_obsstate as {aggregated_obsstate}
1|2024-02-20T10:32:32.664Z|DEBUG|Dummy-5|_aggregate_health_state|subarray_node_component_manager.py#715|tango-device:ska_mid/tm_subarray_node/1|SubarrayNode aggregated healthState: 3
1|2024-02-20T10:32:32.664Z|DEBUG|Thread-1 (process_obs_state_event)|_aggregate_obs_state|subarray_node_component_manager.py#820|tango-device:ska_mid/tm_subarray_node/1|command_result_code is: None
1|2024-02-20T10:32:32.665Z|INFO|Thread-1 (process_obs_state_event)|_set_subarraynode_obsstate|subarray_node_component_manager.py#1024|tango-device:ska_mid/tm_subarray_node/1|aggregated_obsstate = ObsState.EMPTY
1|2024-02-20T10:32:32.666Z|INFO|Thread-1 (process_obs_state_event)|_set_subarraynode_obsstate|subarray_node_component_manager.py#1031|tango-device:ska_mid/tm_subarray_node/1|Invoking callback_action :: None
1|2024-02-20T10:32:32.666Z|DEBUG|Thread-1 (process_obs_state_event)|update_subarray_node_obsstate|subarray_node_component_manager.py#698|tango-device:ska_mid/tm_subarray_node/1|ObsState is aggregated for command .
1|2024-02-20T10:32:32.668Z|DEBUG|Dummy-5|update_device_state|subarray_node_component_manager.py#1334|tango-device:ska_mid/tm_subarray_node/1|State event for mid-csp/subarray/01: DISABLE
1|2024-02-20T10:32:32.668Z|DEBUG|Dummy-5|update_device_state|subarray_node_component_manager.py#1339|tango-device:ska_mid/tm_subarray_node/1|Updated State of mid-csp/subarray/01: DISABLE
